#-----------------------------------------
#CMAP ABM Java Properties File
#-----------------------------------------

Project.Directory=Y:/{{{TEMPLATE}}}/cmap_abm/
#Debug.Trace.HouseholdIdList= 2372684
#run.this.household.only = 2372684

TazData.File= inputs/SubzoneData.csv
TazData.File.Field.Name = subzone09
ZonalAccessibilities.file= inputs/accessibility_maz.csv
ZonalAccessibilities.Field.Name = subzone09

Results.WriteDataToFiles= True
Results.HouseholdDataFile= outputs/hhData.csv
Results.PersonDataFile= outputs/personData.csv
Results.IndivTourDataFile= outputs/indivTourData.csv
Results.JointTourDataFile= outputs/jointTourData.csv
Results.IndivTripDataFile= outputs/indivTripData.csv
Results.JointTripDataFile= outputs/jointTripData.csv
Results.WriteDataToDatabase= False

Results.WriteTripMatrices = True
Results.TripMatrices.LowVOTUpperBound = 11.99
Results.TripMatrices.NumZones = 1961
Results.TripMatrices.Folder = outputs
Results.TripMatrices.TimePeriodUpperBounds = 3,5,9,11,19,23,27,31
Results.TripMatrices.Numbers = 123,124,125,126,127,128,129,130,131,132,133,134
Results.TripMatrices.Names = SOV1nl,SOV1tl,SOV1nh,SOV1th,HOV2nl,HOV2tl,HOV2nh,HOV2th,HOV3nl,HOV3tl,HOV3nh,HOV3th
Results.TripMatrices.NumTransitZones = 4477
Results.TripMatrices.TransitNumbers = 271,272,273,274,275,276
Results.TripMatrices.TransitNames = locC1,locC2,locC3,preC1,preC2,preC3

Model.Random.Seed= 0
RunModel.MatrixServerAddress= 10.10.1.52
RunModel.MatrixServerPort= 1171
RunModel.HouseholdServerAddress= 10.10.1.52
RunModel.HouseholdServerPort= 1139
RunModel.RereadMatrixDataOnRestart= False

# set the following line to ao if restarting model at auto ownership step
RunModel.RestartWithHhServer= none
RunModel.PopulationSynthesizer= False
RunModel.UsualWorkAndSchoolLocationChoice= True
RunModel.AutoOwnership= True
RunModel.FreeParking= True
RunModel.CoordinatedDailyActivityPattern= True
RunModel.IndividualMandatoryTourFrequency= True
RunModel.MandatoryTourModeChoice= True
RunModel.MandatoryTourDepartureTimeAndDuration= True
RunModel.JointTourFrequency= True
RunModel.JointTourLocationChoice= True
RunModel.JointTourModeChoice= True
RunModel.JointTourDepartureTimeAndDuration= True
RunModel.IndividualNonMandatoryTourFrequency= True
RunModel.IndividualNonMandatoryTourLocationChoice= True
RunModel.IndividualNonMandatoryTourModeChoice= True
RunModel.IndividualNonMandatoryTourDepartureTimeAndDuration= True
RunModel.AtWorkSubTourFrequency= True
RunModel.AtWorkSubTourLocationChoice= True
RunModel.AtWorkSubTourModeChoice= True
RunModel.AtWorkSubTourDepartureTimeAndDuration= True
RunModel.StopFrequency= True
RunModel.StopLocation= True

UecFile.DestinationChoice= uecs/DestinationChoice.xls
UecFile.SampleOfAlternativesChoice= uecs/DestinationChoiceAlternativeSample.xls
UecFile.AutoOwnership= uecs/AutoOwnership.xls
UecFile.AutoDependency = uecs/AutoDependency.xls
UecFile.FreeParking= uecs/FreeParkingEligibility.xls
UecFile.CoordinatedDailyActivityPattern= uecs/CoordinatedDailyActivityPattern.xls
UecFile.TourModeChoice= uecs/ModeChoice.xls
UecFile.IndividualMandatoryTourFrequency= uecs/IndividualMandatoryTourFrequency.xls
UecFile.TourDepartureTimeAndDuration= uecs/TourDepartureAndDuration.xls
UecFile.AtWorkSubtourFrequency= uecs/AtWorkSubtourFrequency.xls
UecFile.JointTourFrequency= uecs/JointTours.xls
UecFile.IndividualNonMandatoryTourFrequency= uecs/IndividualNonMandatoryTourFrequency.xls
UecFile.StopFrequency= uecs/StopFrequency.xls
UecFile.StopLocation= uecs/StopDestinationChoice.xls
UecFile.StopLocationSoa= uecs/StopDestinationChoiceAlternativeSample.xls
UecFile.TripModeChoice= uecs/TripModeChoice.xls
UecFile.ParkingLocationChoice= uecs/Parklocation.xls

stop.depart.arrive.proportions = uecs/stopDepartArriveProportions.csv
TourDepartureAndDuration.AlternativesList.InputFile = uecs/DepartureTimeAndDurationAlternatives.csv
IndividualNonMandatoryTourFrequency.AlternativesList.InputFile= uecs/IndividualNonMandatoryTourFrequencyAlternatives.csv
IndividualNonMandatoryTour.FrequencyExtension.ProbabilityFile= uecs/IndividualNonMandatoryTourFrequencyExtensionProbabilities.csv
UsualWorkAndSchoolLocationChoice.SizeCoefficients.InputFile= uecs/DestinationChoiceSizeCoefficients.csv
UsualWorkAndSchoolLocationChoice.AlternativesList.InputFile= uecs/DestinationChoiceAlternatives.csv
StopDestinationChoice.SizeCoefficients.InputFile= uecs/StopDestinationChoiceCoefficients.csv
StopPurposeLookup.Proportions= uecs/StopPurposeLookup.csv
CBDParkingAlternatives.file= uecs/cbd_parking_zones.csv

UsualWorkAndSchoolLocationChoice.RunFlag.Work= True
UsualWorkAndSchoolLocationChoice.RunFlag.University= True
UsualWorkAndSchoolLocationChoice.RunFlag.School= True
UsualWorkAndSchoolLocationChoice.ShadowPricing.MaximumIterations= 3
UsualWorkAndSchoolLocationChoice.SampleOfAlternatives.SampleSize= 20
JointTourLocationChoice.SampleOfAlternatives.SampleSize= 20
IndividualNonMandatoryTourLocationChoice.SampleOfAlternatives.SampleSize= 20
AtWorkSubtourLocationChoice.SampleOfAlternatives.SampleSize= 20
StopLocationSoa.SampleSize= 20
TourModeChoice.Save.UtilsAndProbs = True

departTime.data.page   =  0
departTime.work.page   =  1
departTime.univ.page   =  2
departTime.school.page =  3
departTime.escort.page =  4
departTime.shop.page   =  5
departTime.maint.page  =  6
departTime.eat.page    =  7
departTime.visit.page  =  8
departTime.discr.page  =  9
departTime.atwork.page = 10


HouseholdManager.MinValueOfTime = 1.0
HouseholdManager.MaxValueOfTime = 50.0
HouseholdManager.MeanValueOfTime.Values = 6.01, 8.81, 10.44, 12.86
HouseholdManager.MeanValueOfTime.Income.Limits = 30000, 60000, 100000
HouseholdManager.Mean.ValueOfTime.Multiplier.Mu = 0.684
HouseholdManager.ValueOfTime.Lognormal.Sigma = 0.87
HouseholdManager.HH.ValueOfTime.Multiplier.Under18 = 0.66667

distributed.task.packet.size= 500
initialization.packet.size= 0
number.initialization.packets= 0

PopulationSynthesizer.InputToCTRAMP.HouseholdFile= inputs/ForecastHHFile_MAZ.csv
PopulationSynthesizer.InputToCTRAMP.HouseholdFile.Zone.Field.Name= maz
PopulationSynthesizer.InputToCTRAMP.PersonFile= inputs/ForecastPersonFile.csv
PopulationSynthesizer.InputToCTRAMP.WorkOccupationCodesFile = inputs/workerOccupationCodes.csv

# uncomment the following line if restarting model at AO
#UsualWorkAndSchoolLocationChoice.ShadowPrice.Input.File = outputs/ShadowPricing_0.csv
UsualWorkAndSchoolLocationChoice.ShadowPricing.OutputFile= outputs/ShadowPricing.csv
Results.UsualWorkAndSchoolLocationChoice= outputs/wsLocResults.csv
Results.AutoOwnership= outputs/aoResults.csv
Results.CoordinatedDailyActivityPattern= outputs/cdapResults.csv
Results.IndividualMandatoryTourFrequency= outputs/imtfResults.csv
Results.JointTour= outputs/jointModelsResults.csv
Results.IndividualNonMandatoryTour= outputs/indivNonMandatoryTourResults.csv
Results.AtWorkSubour= outputs/atWorkSubtourResults.csv
Results.TourStop= outputs/tourStopResults.csv
TourModeChoice.Save.UtilsAndProbs= True
CTRAMP.Output.WriteToDiskSwitch= True
CTRAMP.Output.HouseholdFile= outputs/HHFile.csv
CTRAMP.Output.PersonFile= outputs/PersonFile.csv
CTRAMP.Output.TourFile= outputs/TourFile.csv

#Maz file
tvpb.mazfile = inputs/CMAP_MAZ_cents.txt
tvpb.mazfile.maz = MAZ_ID_9
tvpb.mazfile.taz = TAZ

#Maz to Maz/Tap File (for walk and knr taps)
tvpb.maz2tapfile = outputs/SP_MAZ_to_MAZ_and_TAP.txt
tvpb.maz2tapfile.origin = Origin
tvpb.maz2tapfile.destination = Destin
tvpb.maz2tapfile.distance = SP
tvpb.maxwalkdist = 10560
tvpb.maxpnrdist = 105600

#Tap file
tvpb.tapFile = inputs/tap_attributes.csv
tvpb.tapFile.tapid = tap_id
tvpb.tapFile.tazid = taz09
tvpb.tapFile.canpnr = canpnr

#Tap lines file
tvpb.tapLines = outputs/tapLines.csv
tvpb.tapLines.tapid = TAP
tvpb.tapLines.lines = LINES

#TVPB Settings
utility.bestTransitPath.uec.file = uecs/BestTransitPathUtility.xls
utility.bestTransitPath.data.page = 0
utility.bestTransitPath.walkAccess.page = 2
utility.bestTransitPath.driveAccess.page = 3
utility.bestTransitPath.walkEgress.page = 4
utility.bestTransitPath.driveEgress.page = 5
utility.bestTransitPath.tapToTap.page = 1
utility.bestTransitPath.skim.sets = 3
utility.bestTransitPath.alts = 4
utility.bestTransitPath.numWalkPropClass = 3
Trace = False
Trace.otaz = 100
Trace.dtaz = 105

#walk propensity settings
HouseholdManager.WalkPreferences.FileName = inputs/walkPreferences.csv