#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2015 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
#    http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# Space-separated list of named drivers this client may connect to.            #
# If auto discovery of the server is enabled, this needs not be specified.     #
#------------------------------------------------------------------------------#

jppf.drivers = driver1
# jppf.drivers = driver1 driver2

#------------------------------------------------------------------------------#
# Manual configuration of the connection to a JPPF driver                      #
# These settings only apply if jppf.discovery.enabled = false                  #
#------------------------------------------------------------------------------#

# Host name, or ip address, of the host the JPPF driver is running on
# If auto discovery of the server is enabled, this needs not be specified.
driver1.jppf.server.host = localhost

# port number the server is listening to for connections.
# Defaults to 11111 if SSL is disabled, 11443 if SSL is enabled
driver1.jppf.server.port = 11111

# Whether SSL connectivity is requested for this driver. Defaults to false
driver1.jppf.ssl.enabled = false

# Priority given to the driver connection.
# When this is used, the client is always connected to the available driver connection(s)
# with the highest priority. If multiple drivers have the same priority, they will be
# used as a pool and jobs will be evenly distributed among them. The default value is 0
driver1.jppf.priority = 10

# Size of the connection pool associated with a driver definition. The JPPF client
# will create the specified number of connections to the driver, allowing to send
# multiple jobs concurrently to the same driver, or each job over  multiple connections
# in parallel, or any combination of the two, depending on the load balancing settings.
# The default value is 1
#driver1.jppf.pool.size = 10

# Size of the associated pool of JMX connections. Defaults to 1.
# Each JMX connection uses resources (threads and socket connection) on both the
# server and client. It is thus recommended to have this value as low as possible.
#driver1.jppf.jmx.pool.size = 10

#------------------------------------------------------------------------------#
# Manual configuration of the connection to a second JPPF driver               #
# These settings only apply if jppf.discovery.enabled = false                  #
#------------------------------------------------------------------------------#

#driver2.jppf.server.host = localhost
#driver2.jppf.server.port = 11121
#driver2.jppf.ssl.enabled = true
#driver2.jppf.priority = 5
#driver2.jppf.pool.size = 2
#driver2.jppf.jmx.pool.size = 2

#------------------------------------------------------------------------------#
# Management configuration                                                     #
#------------------------------------------------------------------------------#

# Enable or disable management features in the client. Defaults to true (enabled)
#jppf.management.enabled = false

#------------------------------------------------------------------------------#
# SSL Settings                                                                 #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system or in the classpath
jppf.ssl.configuration.file = config/ssl/ssl.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of Callable<InputStream> with optional arguments
#jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl.properties

#------------------------------------------------------------------------------#
# Automatic recovery of driver connections. This parameters determine how the  #
# JPPF client reacts when a connection to a driver is lost                     #
#------------------------------------------------------------------------------#

# number of seconds before the first reconnection attempt. Default to 1
#jppf.reconnect.initial.delay = 1

# time in seconds after which the system stops trying to reconnect
# A value of zero or less means the system nevers stops trying. Default to 60
jppf.reconnect.max.time = -1

# time between two connection attempts, in seconds. Default to 1
#jppf.reconnect.interval = 1

# whether to resolve the drivers' ip addresses into host names. Defaults to true (resolve the addresses)
org.jppf.resolve.addresses = true

#------------------------------------------------------------------------------#
# Local executor settings. The local executor, when enabled, processes jobs in #
# the same JVM as the JPPF client, using the exact same APIs as a for remote   #
# connections.                                                                 #
#------------------------------------------------------------------------------#

# Enable local execution of jobs? Default value is false (disabled)
jppf.local.execution.enabled = true

# Number of threads to use for loacal execution. Defaults to the number of CPUs available to the JVM
jppf.local.execution.threads = 20

# priority assigned to the local executor; defaults to 0
# this is equivalent to "<driver_name>.jppf.priority" in manual network configuration
#jppf.local.execution.priority = 10

# Enable rmeote execution of jobs? Default value is true (enabled)
# when disabled, jobs will not be submitted to any remote server
jppf.remote.execution.enabled = false

#------------------------------------------------------------------------------#
# Configuration of automatic discovery of JPPF drivers.                        #
#------------------------------------------------------------------------------#

# Enable or disable discovery of JPPF drivers. Defaults to true (enabled)
jppf.discovery.enabled = false

# UDP multicast group to which drivers broadcast their connection parameters 
# and to which clients and nodes listen. Defaults to 230.0.0.1
#jppf.discovery.group = 230.0.0.1

# UDP multicast port to which drivers broadcast their connection parameters. Defaults to 11111
#jppf.discovery.port = 11111

# Size of the connection pool for each discovered driver. Default value is 1
#jppf.pool.size = 1

# priority assigned to all auto-discovered connections; defaults to 0
# this is equivalent to "<driver_name>.jppf.priority" in manual network configuration
#jppf.discovery.priority = 10

# IPv4 address patterns included in the server dscovery mechanism
# Drivers whose IPv4 address matches the pattern will be included
# in the list of discovered drivers.
#jppf.discovery.include.ipv4 = 192.168.1.; 192.168.1.0/24

# IPv4 address patterns excluded from the server dscovery mechanism
# Drivers whose IPv4 address matches the pattern will be excluded
# from the list of discovered drivers.
#jppf.discovery.exclude.ipv4 = 192.168.1.128-; 192.168.1.0/25

# IPv6 address patterns included in the server dscovery mechanism
#jppf.discovery.include.ipv6 = 1080:0:0:0:8:800:200C-20FF:-; ::1/80

# IPv6 address patterns excluded from the server dscovery mechanism
#jppf.discovery.exclude.ipv6 = 1080:0:0:0:8:800:200C-20FF:0C00-0EFF; ::1/96

#------------------------------------------------------------------------------#
# Specify alternate serialization schemes.                                     #
# Defaults to org.jppf.serialization.DefaultJavaSerialization.                 #
#------------------------------------------------------------------------------#

# The default: standard Java serialization
#jppf.object.serialization.class = org.jppf.serialization.DefaultJavaSerialization

# built-in JPPF serialization, enables serialization of objects whose class does not implement java.io.Serializable
#jppf.object.serialization.class = org.jppf.serialization.DefaultJPPFSerialization

# XStream serialization
#jppf.object.serialization.class = org.jppf.serialization.XstreamSerialization

# Kryo serialization, defined in the "Kryo Serialization" sample
#jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization

#------------------------------------------------------------------------------#
# Specify a data transformation class.                                         #
# If left unspecified, no transformation is used.                              #
#------------------------------------------------------------------------------#

# Defined in the "Network Data Encryption" sample
#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#------------------------------------------------------------------------------#
# Administration and monitoring UI: configuration of the UI refresh intervals. #
# Change the values of these properties if the admin tool is having trouble    #
# displaying all the information received from the nodes and servers. This may #
# happen when the number of nodes and servers becomes large and the UI cannot  #
# cope. Increasing the refresh intervals (or decreasing the frequency of the   #
# updates) in the UI resolves such situations.                                 #
#------------------------------------------------------------------------------#

# refresh interval for the statistcs panel in ms; defaults to 1000
# this is the interval between 2 succesive stats requests to a driver
jppf.admin.refresh.interval.stats = 1000

# refresh interval im for the topology panels: tree view and graph views; defaults to 1000
# this is the interval between 2 successive runs of the task that refreshes the topology via JMX requests
jppf.admin.refresh.interval.topology = 1000

# refresh interval for the JVM health panel in ms; defaults to 3000
# this is the interval between 2 successive runs of the task that refreshes the JVM health via JMX requests
jppf.admin.refresh.interval.health = 3000

# UI refresh interval for the job data panel in ms; defaults to 33
# this is the interval between 2 refreshes of the UI from accumulated asynchronous JMX notifications
jppf.gui.publish.period = 33

#------------------------------------------------------------------------------#
# Global performance tuning parameters. These affect the performance and       #
# throughput of I/O operations in JPPF. The values provided in the vanilla     #
# JPPF distribution are known to offer a good performance in most situations   #
# and environments.                                                            #
#------------------------------------------------------------------------------#

# Size of send and receive buffer for socket connections.
# Defaults to 32768 and must be in range [1024, 1024*1024]
# 128 * 1024 = 131072
jppf.socket.buffer.size = 131072
# Size of temporary buffers (including direct buffers) used in I/O transfers.
# Defaults to 32768 and must be in range [1024, 1024*1024]
jppf.temp.buffer.size = 12288
# Maximum size of temporary buffers pool (excluding direct buffers). When this size
# is reached, new buffers are still created, but not released into the pool, so they
# can be quickly garbage-collected. The size of each buffer is defined with ${jppf.temp.buffer.size}
# Defaults to 10 and must be in range [1, 2048]
jppf.temp.buffer.pool.size = 200
# Size of temporary buffer pool for reading lengths as ints (size of each buffer is 4).
# Defaults to 100 and must be in range [1, 2048]
jppf.length.buffer.pool.size = 100

#------------------------------------------------------------------------------#
# Enabling or disabling the lookup of classpath resources in the file system   #
# Defaults to true (enabled)                                                   #
#------------------------------------------------------------------------------#

#jppf.classloader.file.lookup = true

#------------------------------------------------------------------------------#
# Configuration of a pluggable views in the administration console             #
#------------------------------------------------------------------------------#

# enable / disable the custom view. defaults to true (enabled)
#jppf.admin.console.view.MyView.enabled = true

# name of a class extending org.jppf.ui.plugin.PluggableView
#jppf.admin.console.view.MyView.class = org.jppf.example.pluggableview.MyView

# the title for the view, seen as the tab label  
#jppf.admin.console.view.MyView.title = Events Log

# path to the icon for the view, seen as the tab icon 
#jppf.admin.console.view.MyView.icon = /test.gif

# the built-in view it is attached to; it must be one of the tabbed panes of the console
# possible values: Main | Topology | Charts (see section below for their definition)
#jppf.admin.console.view.MyView.addto = Main

# the position at which the custom view is inserted withing the enclosing tabbed pane
# a negative value means insert at the end; defaults to -1 (insert at the end)
#jppf.admin.console.view.MyView.position = 1

# whether to automatically select the view; defaults to false
#jppf.admin.console.view.MyView.autoselect = true

#------------------------------------------------------------------------------#
# Disable or enable built-in views                                             # 
#------------------------------------------------------------------------------#

# the server chooser combobox at the top of the UI
#jppf.admin.console.view.ServerChooser.enabled = false
# the status bar at the bottom of the UI
#jppf.admin.console.view.StatusBar.enabled = false
# the main tabbed pane containing all admin and monitoring views
#jppf.admin.console.view.Main.enabled = false
# the tabbed pane containing all topology views
#jppf.admin.console.view.Topology.enabled = false
# the topology tree view
#jppf.admin.console.view.TopologyTree.enabled = false
# the topology graph view
#jppf.admin.console.view.TopologyGraph.enabled = false
# the topology JVM health view
#jppf.admin.console.view.TopologyHealth.enabled = false
# the job data view
#jppf.admin.console.view.JobData.enabled = false
# the server statistics view
#jppf.admin.console.view.ServerStats.enabled = false
# the charts views (tabbed pane)
#jppf.admin.console.view.Charts.enabled = false
# the charts configuration view
#jppf.admin.console.view.ChartsConfig.enabled = false
# the server load-balancing configuration view
#jppf.admin.console.view.LoadBalancing.enabled = false

#------------------------------------------------------------------------------#
# Timeout in millis for JMX requests. Defaults to Long.MAX_VALUE (2^63 - 1)    #
#------------------------------------------------------------------------------#

#jppf.jmx.request.timeout = $script{ java.lang.Long.MAX_VALUE }$
