=#----------------------------------------------------------------------------------
# 		ARCPopSyn Project Properties
#
# This file defines program files and control properties
#
#   !!!  PLEASE NOTE  !!!
#
#   The direction of the "/" in file path names matters in this properties file.
#   "/" should be used to separate directories, not "\".
#   "\" will not be interpreted as a directory separator,
#   but rather as an escape charater, and the filename will
#   not be recognized correctly if "\" is used.
#
#----------------------------------------------------------------------------------

#----------------------------------------------------------------------------------
# 	Parameters
#----------------------------------------------------------------------------------
NoHHCats				=272
# Number of HH categories; must be consistent with design files

NHHMax					=10
# Maximum number of times a HH can be drawn into the same TAZ
# Can be adjusted when tuning PopSyn

NBucketBins				=10
# Number of subgroups into which each PUMA's HHs of a single category are grouped.
# Helps assure approximately uniform sampling of HHs of each type within a PUMA.

NoValidationStatistics			=102
# Number of validation statistics calculated by Validator.
# Changing this requires changing the census validation calculation input tables
# and also requires changing the code that calculates the statistics from the 
# synthetic popuulation

minDivision				=0.001
# prevents division by zero

convergenceCriteria			=0.05
# Balancer stopping criterion
# When every cell changes by less than this portion of prior value, 
# then Balancer stops iterating the IPF procedure.

RandomSeed				=0
# This integer (can have 8 digits) sets the seeds for the Drawer
# When RandomSeed stays the same for two synthetic population forecasts,
# then in each HH category of each TAZ, as many drawn HH are the same as 
# possible, given the number of HH to be drawn in the two forecasts.

RunConversion                        =false
# true:  census tables are converted to TAZ geography before PopSyn runs
# false: census tables are not converted
#        if false, then converted tables must be present
#                       conversion directory and tables are still required
#                       census directory and tables are NOT needed

ConvertTAZtoPUMA                     =false
# true:  creates the equivalency from TAZ to PUMA IDs
# false: equivalency is not created; it must be present

RunValidation                        =false
# true: census data is compared to PopSyn data and validation results are 
#       printed to the validation results file

RunPopulationPrinter                 =true
# true: person and household output files are printed to HH file and person file

PrintJointHHPersonFile               =false
# true: prints a file with one record for each person, and the household attributes appended
#       Used as the format expected by the SF Champ model

writeBalancedBaseSeedDistribution	=true
# true: Balancer writes a.csv file with NoTAZs columns and NHHCat data rows
# Each data item contains the (non-integer) number of households 
# of type HHCat in the TAZ as estimated by Balancer.
#
# false:  Balancer doesn't write the distribution
#
# Note:  This controls writing of balanced distribution in both base year and forecast year modes.

writeDiscretizedBaseSeedDistribution	=true
# Same as writeBalancedBaseSeedDistribution, except data items have been
# converted to integers by Discretizer.

MasterDataDictionaryInputFile				=../inputs/design/DataDefinitionInput.txt
# Tab delimited file of data item and data value definitions other than PUMS 
# Used to create MasterDataDictionary entries for DerivedHH and DerivedPerson (data items derived from PUMS)
# Future objectives:
#  1. use in Aggregator and reportwriting programs to determine availability and definitions of data items
#  2. incorporate additional definitions as system expands to include more data items

#----------------------------------------------------------------------------------
#   	PUMS directory and data
#----------------------------------------------------------------------------------
pums.directory				=../inputs/pums/
# Location of the PUMS-related input data files named in this section

pums.data				=PUMS5.txt
# Contains raw PUMS data for the region

pums.dictionary				=PUMS2000D.txt
# Defines format of Pums.data for PopSyn 
# Used to parse PUMS data
# Also used to create MasterDataDictionary entries for PUMS data items

pums.hhattrs				=SERIALNO,PUMA5,HINC,PERSONS,HHT,UNITTYPE,NOC,BLDGSZ,TENURE,WIF,VEHICL
# List of PUMS 5% Household record data items used by PopSyn
# Changing this list requires programming.

pums.pattrs				=AGE,RELATE,ESR,GRADE,SERIALNO,PNUM,PAUG,DDP,SEX,WEEKS,HOURS,RACE1,HISPAN,MSP,POVERTY,EARNS,INCTOT,EDUC,INDCEN
# List of PUMS 5% Person record data items used by PopSyn
# Changing this list requires programming.

pums.derivedHHAttrs			=hinccat1,hinccat2,hhagecat,hsizecat,hsizecat6,hfamily,hunittype,hNOCcat,hNCcat6,hwrkrcat,hwrkcat5,h0005,h0611,h1215,h1617,h1824,h2534,h3549,h5064,h6579,h80up,hworkers,hwork_f,hwork_p,huniv,hnwork,hretire,hpresch,hschpred,hschdriv,htypdwel,hownrent,hadnwst,hadwpst,hadkids,D1SCat,bucketBin,originalPUMA,selectedPUMA
# List of Household record data items derived from PUMS data by PopSyn
# Changing this list requires programming.

pums.derivedPersonAttrs			=pagecat,pemploy,pstudent,phispan,ptype,padkid
# List of Person record data items derived from PUMS data by PopSyn
# Changing this list requires programming.

pums.useGQRecords           = false
# true: Group quarters records are allowed as valid pseudo households
# false:  Group quarters records are excluded.


#----------------------------------------------------------------------------------
#     	census directory and data
#----------------------------------------------------------------------------------
#entries in this section, and corresponding files, are required only if RunConversion=true
#

census.directory			=../inputs/census/
# Location of the census data files named in this section

census.tables	    			=sf1all.csv,sf3all.csv
# List of census tables used by PopSyn; comma delimited, with data item names in first record of each table
# New tables can be added to the list if they are required for new controls.

census.baseUnits			=block,blkgrp
# List of geographical units of the census tables (in one-to-one correspondence with census.tables list)

#----------------------------------------------------------------------------------
#     	design directory and data
#----------------------------------------------------------------------------------

design.directory			=../inputs/design/
# Location of design tables named in this section

#use following list of tables
design.tables	 			=BaseYearSourceData.csv,baseIncidence.csv,baseMetaIncidence.csv,metaTargetGrouping.csv,baseIncidenceLastRow.csv,baseMetaIncidenceLastRow.csv,FutureYearSourceData.csv,futureIncidence.csv,futureIncidenceLastRow.csv,PUMASimilarityTable.csv,BaseYearCensusVStatistics.csv,FutureYearCensusVStatistics.csv
#  the following balancer control file names are needed with BaseTablePrefix
#    <Prefix>SourceData.csv
#    <Prefix>Incidence.csv
#    <Prefix>MetaIncidence.csv
#    <Prefix>MetaTargetGrouping.csv
#    <Prefix>IncidenceLastRow.csv
#    <Prefix>MetaIncidenceLastRow.csv
#
# The forecast year balancer controls are defined by:
#    FutureYearSourceData.csv
#    futureIncidence.csv
#    futureIncidenceLastRow.csv
#
#  the following file names are needed as is 
#    PUMASimilarityTable.csv
#       For each PUMA, PUMASimilarityTable.csv determines a priority ranking of similarity
#       of all other PUMAs.  It is used by Drawer if it becomes necessary to draw HH from
#       a similar PUMA (ie, the PUMS sample has too few HH of a particular category.
#       The similarity priorities can be rassigned.
#    BaseYearCensusVStatistics.csv
#    FutureYearCensusVStatistics.csv
#       These two tables from the list define the rules that Validator uses to calculate the 
#       validation statistics.  Changing these requires programming. 
#

hhcat.file				=../inputs/design/HHCatFile.csv
# Location and name of the file defining the HH Categories.
# This file must be consistent with the other design tables.

control.variables       =hinccat2,hsizecat,hwrkrcat,hfamily,hhagecat
# List of variables used to define HH categories and controls
# This file must be consistent with the other desing tables.
# The variables on the list must come from pums.hhattrs or pums.derivedHHAttrs 

TAZIndexTable				=../inputs/design/TAZindex.csv
# Location and name of correspondence table used to associate each TAZ ID 
# (as it is referred to outside PopSyn) 
# with a sequential number used internally by PopSyn to represent the TAZ.


#----------------------------------------------------------------------------------
#   	conversion directory and data
#----------------------------------------------------------------------------------
conversion.directory			=../inputs/conversion/
# Location of conversion tables named in this section

conversion.tables			=TAZ00_BLKGRP00.csv,TAZ00_TRACT_COUNTY.csv,BLK00_TAZ00.csv,TRACT00_PUMA5.csv,TAZ00_PUMA5.csv
# Tables used by PopSyn to convert data tables between various types of census geography 


#----------------------------------------------------------------------------------
#   	converted directory and data
#----------------------------------------------------------------------------------
converted.directory			=../inputs/DataTables/
# Location of geographic data tables used by PopSyn.
# If RunConversion=true, then PopSyn can create some of the needed tables 
# using files from census.directory and conversion.directory.
# If RunConversion=false, then user must provide all tables in this section required by the setup.

converted.basedistribution	=sf1all.csv
# Added this back in so the list of converted.tables can be flexible
# Table that provides households by TAZ to seed the base year distribution
# It must be in the list of converted.tables also

converted.tables			=sf1all.csv,sf3all.csv,ctpptab64.csv,ctpptab75.csv,forecastControls.csv
# List of converted tables to be used by PopSyn.
# New tables can be added to the list if they are required for new controls.
#
#
# Converted census tables are used in 
#   --balancer for generating seed distribution and control targets.
#   --Validator for calculating census summary comparison statistics.
#   --Forecast seed distribution generation
# They are loaded into memory through a table data manager class, which is the control center for 
# many input tables, including census, converted, and design tables.  When calculating control targets,
# the program needs to know the table source type (sf1, sf3, or ctpp) and names.  Entry converted.tables
# defines source types and names of all tables needed. 

																																
#-----------------------------------------------------------------------------------
#   	output directory and files
#-----------------------------------------------------------------------------------
interimResult.directory			=../outputs/
# Location where PopSyn puts BalancedSeedDistribution and DiscretizedSeedDistribution
# For both base and forecast modes of operation

BalancedSeedDistribution		=ForecastDistribution.csv
DiscretizedSeedDistribution		=discretizedForecastDistribution.csv
# External names PopSyn assigns to the output files BalancedSeedDistribution and DiscretizedSeedDistribution.
# These are the balanced distributions resulting from IPF, in both the base and forecast modes of operation.

PopSynResult.directory			=../outputs/
# Location where PopSyn writes the comma delimited HHFile and PersonFile

HHFile					=ForecastHHFile.csv
# Name of comma delimited output HHFile 

print.HHAttrs				=SERIALNO,PUMA5,HINC,PERSONS,HHT,UNITTYPE,NOC,BLDGSZ,TENURE,hinccat1,hinccat2,hhagecat,hsizecat,hsizecat6,hfamily,hunittype,hNOCcat,hNCcat6,hwrkrcat,hwrkcat5,h0005,h0611,h1215,h1617,h1824,h2534,h3549,h5064,h6579,h80up,hworkers,hwork_f,hwork_p,huniv,hnwork,hretire,hpresch,hschpred,hschdriv,htypdwel,hownrent,hadnwst,hadwpst,hadkids,bucketBin,originalPUMA,WIF,VEHICL
# List of data items written to comma delimited output HHFile  

PersonFile				=ForecastPersonFile.csv
# Name of comma delimited output PersonFile 

print.PersonAttrs			=AGE,RELATE,ESR,GRADE,PNUM,PAUG,DDP,SEX,WEEKS,HOURS,RACE1,HISPAN,MSP,POVERTY,EARNS,pagecat,pemploy,pstudent,phispan,ptype,padkid,EDUC,INDCEN
# List of data items written to comma delimited output PersonFile  

JointHHPersonFile     =sfsamp.txt
# Name of a file that contains one record for each person, with household attributes appended

print.JointHHPersonPrintAttr =
# Name of a file containing the specifications for the joint HH person file

print.SkipInstGQinJointFile = false
# Tells the program not to write out the insitutionalized GQ residents in the joint HH-person file

print.PrintJointHHPersonHeader = false
# Tells the program whether or not to print a header row with labels in the joint output file

#-----------------------------------------------------------------------------------
#       Validation and Look up Table Data
#-----------------------------------------------------------------------------------
LookUpTable.directory			=../inputs/conversion/
# Location where PopSyn finds the correspondence table
# to aggregate the validationresults to the PUMA level

LookUpTable.file                	=TAZ00_TRACT_COUNTY_SUPERCOUNTY_PUMA5.csv
# Correspondence table of TAZ--Tract--County--SuperCounty--PUMA for validation use

RunAggregator = false

AggregationLevels                	=TRACT,PUMA,COUNTY,SUPERCOUNTY
# Aggregation level for validation reporting

validationResult.directory		=../outputs/
# Location where PopSyn writes the validation output

validationResults			=BaseValidationResults.csv
# Second part of the name of comma delimited validation output file; the first part
# is the aggregation level

universeIDs				=1,49,50,59,84,91,95,100
# List of validation statistics that represent universes
# for the calulation of other validation statistics.
# Listed by sequence number in complete validation variable list.
# Changing this list requires programming.

WriteValidationDetails = true

#-----------------------------------------------------------------------------------
#       Forecast data and directory
#-----------------------------------------------------------------------------------
Forecast.RunForecast                     =true
# true: software is executed in forecast mode
# false:  software is run in base mode

Forecast.ReadControlsFromTable           =true

Forecast.FutureYearSourceData            =FutureYearSourceData.csv
# true:  a FutureYearSourceData table is provided defining the future controls

Forecast.TazFile 												 =../inputs/datatables/ForecastControls.csv

Forecast.HouseholdColumn                 =hhs

Forecast.directory                       =../outputs/
# the following input files in this section should be in this directory

Forecast.BaseSeedDistributionFile        =BaseDistribution.csv 
# The input base seed distribution, taken directly from the output of
# of the base year model run

Forecast.OutputSeedDistributionFile      =ForecastSeedDistribution.csv
Forecast.WriteForecastSeedDistribution   =true
# The input distribution for forecast year IPF procedure, written if boolean variable is set to true.
# This file is a modified version of Forecast.BaseSeedDistributionFile,
# based on the robustness of the BaseSeedDistribution values at the TAZ, tract and PUMA level.

Forecast.LowSizeThreshold                =100
Forecast.HighSizeThreshold               =1000
# The base seed is multiplied by a series of weights, that use these
# thresholds. See documentation.

