~o=295
~#reports=nul
~###  -- Macro updated Dec. 2015 to segment assignment into VOT classes --
~###  -- Macro updated Aug. 2016 to apply different tolls to trucks --
~###  -- Macro updated 03-02-2017 CMH: 
~###        - test auto toll sensitivities of 8.0 for internal high income, 6.0 for internal low income autos and 10.0 for external/airport autos
~###        - Expand toll demand to include likely potential toll users for final iteration assignments (25% margin of error)
~###        - create separate report for each TOD period
~###
reports=../../outputs/report_hwyskim_pd%4%.txt
~r01=%1%       /0 - initialize split matrices mf%4%131-mf%4%174, 1 - start with the previous set 
/~r01=0
~r02=%6%       /0 - include auto split, 1 - exclude (when applied with CT-RAMP)
/~r02=0
~r03=%5%       /number of assignment iterations
/~r03=40
~r04=%4%       /base scenario for assignment (9999 - for skimming)
/~r04=2
~r05=90        /flat VDF function # for skimming
~r09=%2%       /MSA factor for averaging matrices 0-1 (0-no update, 1.0 full update)
/~r09=1.0
~r10=%3%       /0 - skip final assign., 1 - implement final assign. (last global iter.)
/~r10=0
~/### TOLL ROAD CHOICE & SKIMMING MACRO TO SUPPORT CT-RAMP
~/### - Implements binary choice between toll and non-toll users and
~/###   all necessary highway skimming procedures
~/### - Can be applied independently to generate starting skims
~/###   and/or explore pricing scenarios
~/### - When aplied to support CT-RAMP, auto trip tables mf%4%101-mf%4%106 
~/###   are generated by CT-RAMP
~/### - Truck trip tables mf%4%107-mf%4%110, external autos mf%4%111-mf%4%116 and 
~/###   passenger autos to airports mf%4%121-mf%4%126 are split by this macro
~/### - Matrices mf%4%01-mf%4%99 created/used by the 4-step model are preserved  
/LINK EXTRA ATTRIBUTES WITH TOLL VALUES (can be class-specific):
/ SOV1 toll extra attribute in $: 
~t1=@toll 
/ HOV2 toll extra attribute in $:
~t2=@toll
/ HOV3 toll extra attribute in $:
~t3=@toll
/ B-plate & light truck toll extra attribute in $: 
~t4=@toll2
/ Medium truck toll extra attribute in $: 
~t5=@toll3
/ Heavy truck toll extra attribute in $: 
~t6=@toll4
/ Toll facility / managed lane flag
~t7=@tollv
/INPUT TRIP TABLES BEFORE ROUTE TYPE SPLIT (calculated by TOD_TABLES.mac):
/mf%4%101 - total SOV1 Low income (auto vehicle equivalent)
/mf%4%102 - total SOV1 High income (auto vehicle equivalent)
/mf%4%103 - total HOV2 Low income (auto vehicle equivalent)
/mf%4%104 - total HOV2 High income (auto vehicle equivalent) 
/mf%4%105 - total HOV3 Low income (auto vehicle equivalent) 
/mf%4%106 - total HOV3 High income (auto vehicle equivalent) 
/mf%4%107 - total B-plate commercials (auto vehicle equivalent)
/mf%4%108 - total light trucks (auto vehicle equivalent)
/mf%4%109 - total medium trucks (auto vehicle equivalent)
/mf%4%110 - total heavy trucks (auto vehicle equivalent)
/mf%4%111 - total external SOV1 Low income (auto vehicle equivalent)
/mf%4%112 - total external SOV1 High income (auto vehicle equivalent)
/mf%4%113 - total external HOV2 Low income (auto vehicle equivalent)
/mf%4%114 - total external HOV2 High income (auto vehicle equivalent)
/mf%4%115 - total external HOV3 Low income (auto vehicle equivalent)
/mf%4%116 - total external HOV3 High income (auto vehicle equivalent)
/mf%4%117 - total airport passengers SOV1 Low income (auto vehicle equivalent)
/mf%4%118 - total airport passengers SOV1 High income (auto vehicle equivalent)
/mf%4%119 - total airport passengers HOV2 Low income (auto vehicle equivalent)
/mf%4%120 - total airport passengers HOV2 High income (auto vehicle equivalent)
/mf%4%121 - total airport passengers HOV3 Low income (auto vehicle equivalent)
/mf%4%122 - total airport passengers HOV3 High income (auto vehicle equivalent)
/INPUT TRIP TABLES (if modeled by CT-RAMP):
/mf%4%123 - non-toll SOV1 Low income (auto vehicle equivalent)
/mf%4%124 - toll SOV1 Low income (auto vehicle equivalent)
/mf%4%125 - non-toll SOV1 High income (auto vehicle equivalent)
/mf%4%126 - toll SOV1 High income (auto vehicle equivalent)
/mf%4%127 - non-toll HOV2 Low income (auto vehicle equivalent)
/mf%4%128 - toll HOV2 Low income (auto vehicle equivalent)
/mf%4%129 - non-toll HOV2 High income (auto vehicle equivalent)
/mf%4%130 - toll HOV2 High income (auto vehicle equivalent)
/mf%4%131 - non-toll HOV3 Low income (auto vehicle equivalent)
/mf%4%132 - toll HOV3 Low income (auto vehicle equivalent)
/mf%4%133 - non-toll HOV3 High income (auto vehicle equivalent)
/mf%4%134 - toll HOV3 High income (auto vehicle equivalent)
/OUTPUT TRIP TABLES:
/mf%4%123 - non-toll SOV1 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%124 - toll SOV1 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%125 - non-toll SOV1 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%126 - toll SOV1 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%127 - non-toll HOV2 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%128 - toll HOV2 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%129 - non-toll HOV2 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%130 - toll HOV2 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%131 - non-toll HOV3 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%132 - toll HOV3 Low income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%133 - non-toll HOV3 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%134 - toll HOV3 High income (auto vehicle equivalent) if not modeled by CT-RAMP
/mf%4%135 - non-toll commercial users (auto vehicle equivalent)
/mf%4%136 - toll commercial users (auto vehicle equivalent)
/mf%4%137 - non-toll light truck users (auto vehicle equivalent)
/mf%4%138 - toll light truck users (auto vehicle equivalent)
/mf%4%139 - non-toll medium truck users (auto vehicle equivalent)
/mf%4%140 - toll medium truck users (auto vehicle equivalent)
/mf%4%141 - non-toll heavy truck users (auto vehicle equivalent)
/mf%4%142 - toll heavy truck users (auto vehicle equivalent)
/mf%4%143 - non-toll external SOV1 Low income (auto vehicle equivalent) 
/mf%4%144 - toll SOV1 external Low income (auto vehicle equivalent) 
/mf%4%145 - non-toll external SOV1 High income (auto vehicle equivalent) 
/mf%4%146 - toll SOV1 external High income (auto vehicle equivalent) 
/mf%4%147 - non-toll external HOV2 Low income (auto vehicle equivalent) 
/mf%4%148 - toll HOV2 external Low income (auto vehicle equivalent) 
/mf%4%149 - non-toll external HOV2 High income (auto vehicle equivalent) 
/mf%4%150 - toll HOV2 external High income (auto vehicle equivalent) 
/mf%4%151 - non-toll external HOV3 Low income (auto vehicle equivalent) 
/mf%4%152 - toll HOV3 external Low income (auto vehicle equivalent) 
/mf%4%153 - non-toll external HOV3 High income (auto vehicle equivalent)
/mf%4%154 - toll HOV3 external High income (auto vehicle equivalent) 
/mf%4%155 - non-toll airport passengers SOV1 Low income (auto vehicle equivalent) 
/mf%4%156 - toll SOV1 airport passengers Low income (auto vehicle equivalent) 
/mf%4%157 - non-toll airport passengers SOV1 High income (auto vehicle equivalent) 
/mf%4%158 - toll SOV1 airport passengers High income (auto vehicle equivalent) 
/mf%4%159 - non-toll airport passengers HOV2 Low income (auto vehicle equivalent) 
/mf%4%160 - toll HOV2 airport passengers Low income (auto vehicle equivalent) 
/mf%4%161 - non-toll airport passengers HOV2 High income (auto vehicle equivalent) 
/mf%4%162 - toll HOV2 airport passengers High income (auto vehicle equivalent) 
/mf%4%163 - non-toll airport passengers HOV3 Low income (auto vehicle equivalent) 
/mf%4%164 - toll HOV3 airport passengers Low income (auto vehicle equivalent) 
/mf%4%165 - non-toll airport passengers HOV3 High income (auto vehicle equivalent)
/mf%4%166 - toll HOV3 airport passengers High income (auto vehicle equivalent) 
/OUTPUT HIGHWAY SKIMS (used by CT-RAMP):
/mf%4%181 - congested time SOV1 low-income non-toll
/mf%4%182 - toll SOV1 low-income non-toll (0 except for captives)
/mf%4%183 - distance SOV1 low-income non-toll
/mf%4%184 - toll (managed lane) distance SOV1 low-income non-toll
/mf%4%185 - free-flow time SOV1 low-income non-toll
/mf%4%186 - congested time SOV1 high-income non-toll
/mf%4%187 - toll SOV1 high-income non-toll (0 except for captives)
/mf%4%188 - distance SOV1 high-income non-toll
/mf%4%189 - toll (managed lane) distance SOV1 high-income non-toll
/mf%4%190 - free-flow time SOV1 high-income non-toll
/mf%4%191 - congested time SOV1 low-income toll
/mf%4%192 - toll SOV1 low-income toll
/mf%4%193 - distance SOV1 low-income toll
/mf%4%194 - toll (managed lane) distance SOV1 low-income toll
/mf%4%195 - free-flow time SOV1 low-income toll
/mf%4%196 - congested time SOV1 high-income toll
/mf%4%197 - toll SOV1 high-income toll
/mf%4%198 - distance SOV1 high-income toll
/mf%4%199 - toll (managed lane) distance SOV1 high-income toll
/mf%4%200 - free-flow time SOV1 high-income toll
/mf%4%201 - congested time HOV2 low-income non-toll
/mf%4%202 - toll HOV2 low-income non-toll (0 except for captives)
/mf%4%203 - distance HOV2 low-income non-toll
/mf%4%204 - toll (managed lane) distance HOV2 low-income non-toll
/mf%4%205 - free-flow time HOV2 low-income non-toll
/mf%4%206 - congested time HOV2 high-income non-toll
/mf%4%207 - toll HOV2 high-income non-toll (0 except for captives)
/mf%4%208 - distance HOV2 high-income non-toll
/mf%4%209 - toll (managed lane) distance HOV2 high-income non-toll
/mf%4%210 - free-flow time HOV2 high-income non-toll
/mf%4%211 - congested time HOV2 low-income toll
/mf%4%212 - toll HOV2 low-income toll
/mf%4%213 - distance HOV2 low-income toll
/mf%4%214 - toll (managed lane) distance HOV2 low-income toll
/mf%4%215 - free-flow time HOV2 low-income toll
/mf%4%216 - congested time HOV2 high-income toll
/mf%4%217 - toll HOV2 high-income toll
/mf%4%218 - distance HOV2 high-income toll
/mf%4%219 - toll (managed lane) distance HOV2 high-income toll
/mf%4%220 - free-flow time HOV2 high-income toll
/mf%4%221 - congested time HOV3 low-income non-toll
/mf%4%222 - toll HOV3 low-income non-toll (0 except for captives)
/mf%4%223 - distance HOV3 low-income non-toll
/mf%4%224 - toll (managed lane) distance HOV3 low-income non-toll
/mf%4%225 - free-flow time HOV3 low-income non-toll
/mf%4%226 - congested time HOV3 high-income non-toll
/mf%4%227 - toll HOV3 high-income non-toll (0 except for captives)
/mf%4%228 - distance HOV3 high-income non-toll
/mf%4%229 - toll (managed lane) distance HOV3 high-income non-toll
/mf%4%230 - free-flow time HOV3 high-income non-toll
/mf%4%231 - congested time HOV3 low-income toll
/mf%4%232 - toll HOV3 low-income toll
/mf%4%233 - distance HOV3 low-income toll
/mf%4%234 - toll (managed lane) distance HOV3 low-income toll
/mf%4%235 - free-flow time HOV3 low-income toll
/mf%4%236 - congested time HOV3 high-income toll
/mf%4%237 - toll HOV3 high-income toll
/mf%4%238 - distance HOV3 high-income toll
/mf%4%239 - toll (managed lane) distance HOV3 high-income toll
/mf%4%240 - free-flow time HOV3 high-income toll
/OUTPUT HIGHWAY SKIMS (for non-CT-RAMP components):
/mf%4%241 - congested time light truck non-toll
/mf%4%242 - toll light truck non-toll (0 except for captives)
/mf%4%243 - distance light truck non-toll
/mf%4%244 - toll (managed lane) distance light truck non-toll
/mf%4%245 - free-flow time light truck non-toll
/mf%4%246 - congested time light truck toll
/mf%4%247 - toll light truck toll
/mf%4%248 - distance light truck toll
/mf%4%249 - toll (managed lane) distance light truck toll
/mf%4%250 - free-flow time light truck toll
/mf%4%251 - congested time medium truck non-toll
/mf%4%252 - toll medium truck non-toll (0 except for captives)
/mf%4%253 - distance medium truck non-toll
/mf%4%254 - toll (managed lane) distance medium truck non-toll
/mf%4%255 - free-flow time medium truck non-toll
/mf%4%256 - congested time medium truck toll
/mf%4%257 - toll medium truck toll
/mf%4%258 - distance medium truck toll
/mf%4%259 - toll (managed lane) distance medium truck toll
/mf%4%260 - free-flow time medium truck toll
/mf%4%261 - congested time heavy truck non-toll
/mf%4%262 - toll heavy truck non-toll (0 except for captives)
/mf%4%263 - distance heavy truck non-toll
/mf%4%264 - toll (managed lane) distance heavy truck non-toll
/mf%4%265 - free-flow time heavy truck non-toll
/mf%4%266 - congested time heavy truck toll
/mf%4%267 - toll heavy truck toll
/mf%4%268 - distance heavy truck toll
/mf%4%269 - toll (managed lane) distance heavy truck toll
/mf%4%270 - free-flow time heavy truck toll
/Link extra attributes to save class-specific volumes
/@vso1ntlo - volumes for SOV1 low income non-toll users
/@vso1nthi - volumes for SOV1 high income non-toll users
/@vso1tllo - volumes for SOV1 low income toll users
/@vso1tlhi - volumes for SOV1 high income toll users
/@vho2ntlo - volumes for HOV2 low income non-toll users
/@vho2nthi - volumes for HOV2 high income non-toll users
/@vho2tllo - volumes for HOV2 low income toll users
/@vho2tlhi - volumes for HOV2 high income toll users
/@vho3ntlo - volumes for HOV3 low income non-toll users
/@vho3nthi - volumes for HOV3 high income non-toll users
/@vho3tllo - volumes for HOV3 low income toll users
/@vho3tlhi - volumes for HOV3 high income toll users
/@vltrnt - volumes for commercial/light truck non-toll users
/@vltrtl - volumes for commercial/light truck toll users
/@vmtrnt - volumes for medium truck non-toll users
/@vmtrtl - volumes for medium truck toll users
/@vhtrnt - volumes for heavy truck non-toll users
/@vhtrtl - volumes for heavy truck toll users
/MODEL PARAMETERS:
/VOT ($/hour)
~r011=06.00     /VOT for SOV1 low income vehicle
~r011*6.0       /Sensitivity test    
~r021=18.00     /VOT for SOV1 high income vehicle 
~r021*8.0       /Sensitivity test
~r031=10.00     /VOT for HOV2 low income vehicle 
~r031*6.0       /Sensitivity test
~r041=30.00     /VOT for HOV2 high income vehicle 
~r041*8.0       /Sensitivity test
~r051=15.00     /VOT for HOV3 low income vehicle 
~r051*6.0       /Sensitivity test
~r061=45.00     /VOT for HOV3 high income vehicle 
~r061*8.0       /Sensitivity test
~r071=04.00     /VOT for commercials
~r071*15.0       /Sensitivity test
~r081=04.00     /VOT for light truck
~r081*15.0       /Sensitivity test
~r091=04.00     /VOT for medium truck
~r091*15.0       /Sensitivity test
~r101=04.00     /VOT for heavy truck
~r101*15.0       /Sensitivity test
~r111=06.00     /VOT for external SOV1 low income vehicle
~r111*10.0       /Sensitivity test    
~r121=18.00     /VOT for external SOV1 high income vehicle 
~r121*10.0       /Sensitivity test
~r131=10.00     /VOT for external HOV2 low income vehicle 
~r131*10.0       /Sensitivity test
~r141=30.00     /VOT for external HOV2 high income vehicle 
~r141*10.0       /Sensitivity test
~r151=15.00     /VOT for external HOV3 low income vehicle 
~r151*10.0       /Sensitivity test
~r161=45.00     /VOT for external HOV3 high income vehicle 
~r161*10.0       /Sensitivity test
~r171=06.00     /VOT for airport passenger SOV1 low income vehicle
~r171*10.0       /Sensitivity test    
~r181=18.00     /VOT for airport passenger SOV1 high income vehicle 
~r181*10.0      /Sensitivity test
~r191=10.00     /VOT for airport passenger HOV2 low income vehicle 
~r191*10.0       /Sensitivity test
~r201=30.00     /VOT for airport passenger HOV2 high income vehicle 
~r201*10.0       /Sensitivity test
~r211=15.00     /VOT for airport passenger HOV3 low income vehicle 
~r211*10.0       /Sensitivity test
~r221=45.00     /VOT for airport passenger HOV3 high income vehicle 
~r221*10.0       /Sensitivity test
/PERCEPTIONAL TOLL BIAS (utils):
~r012=-1.00     /Toll bias for SOV1 low income vehicle
~r022=-0.50     /Toll bias for SOV1 high income vehicle 
~r032=-0.75     /Toll bias for HOV2 low income vehicle 
~r042=-0.50     /Toll bias for HOV2 high income vehicle 
~r052=-0.50     /Toll bias for HOV3 low income vehicle 
~r062=-0.50     /Toll bias for HOV3 high income vehicle 
~r072=-1.00     /Toll bias for commercials
~r082=-1.00     /Toll bias for light truck
~r092=-1.00     /Toll bias for medium truck
~r102=-1.00     /Toll bias for heavy truck
~r112=-1.00     /Toll bias for external SOV1 low income vehicle
~r122=-0.50     /Toll bias for external SOV1 high income vehicle 
~r132=-0.75     /Toll bias for external HOV2 low income vehicle 
~r142=-0.50     /Toll bias for external HOV2 high income vehicle 
~r152=-0.50     /Toll bias for external HOV3 low income vehicle 
~r162=-0.50     /Toll bias for external HOV3 high income vehicle 
~r172=-0.50     /Toll bias for airport passenger SOV1 low income vehicle
~r182=-0.25     /Toll bias for airport passenger SOV1 high income vehicle 
~r192=-0.25     /Toll bias for airport passenger HOV2 low income vehicle 
~r202=-0.15     /Toll bias for airport passenger HOV2 high income vehicle 
~r212=-0.15     /Toll bias for airport passenger HOV3 low income vehicle 
~r222=-0.10     /Toll bias for airport passenger HOV3 high income vehicle 
/TIME COEFFICIENT (util/min):
~r013=-0.04     /Time coefficient for SOV1 low income vehicle
~r023=-0.04     /Time coefficient for SOV1 high income vehicle 
~r033=-0.04     /Time coefficient for HOV2 low income vehicle 
~r043=-0.04     /Time coefficient for HOV2 high income vehicle 
~r053=-0.04     /Time coefficient for HOV3 low income vehicle 
~r063=-0.04     /Time coefficient for HOV3 high income vehicle 
~r073=-0.02     /Time coefficient for commercials
~r083=-0.02     /Time coefficient for light truck
~r093=-0.02     /Time coefficient for medium truck
~r103=-0.02     /Time coefficient for heavy truck
~r113=-0.04     /Time coefficient for external SOV1 low income vehicle
~r123=-0.04     /Time coefficient for external SOV1 high income vehicle 
~r133=-0.04     /Time coefficient for external HOV2 low income vehicle 
~r143=-0.04     /Time coefficient for external HOV2 high income vehicle 
~r153=-0.04     /Time coefficient for external HOV3 low income vehicle 
~r163=-0.04     /Time coefficient for external HOV3 high income vehicle 
~r173=-0.05     /Time coefficient for airport passenger SOV1 low income vehicle
~r183=-0.05     /Time coefficient for airport passenger SOV1 high income vehicle 
~r193=-0.05     /Time coefficient for airport passenger HOV2 low income vehicle 
~r203=-0.05     /Time coefficient for airport passenger HOV2 high income vehicle 
~r213=-0.05     /Time coefficient for airport passenger HOV3 low income vehicle 
~r223=-0.05     /Time coefficient for airport passenger HOV3 high income vehicle 
/DISTANCE COEFFICIENT ($/mile):
~r014=0.50      /Distance coefficient for SOV1 low income vehicle
~r024=0.50      /Distance coefficient for SOV1 high income vehicle 
~r034=0.50      /Distance coefficient for HOV2 low income vehicle 
~r044=0.50      /Distance coefficient for HOV2 high income vehicle 
~r054=0.50      /Distance coefficient for HOV3 low income vehicle 
~r064=0.50      /Distance coefficient for HOV3 high income vehicle 
~r074=0.50      /Distance coefficient for commercials
~r084=0.75      /Distance coefficient for light truck
~r094=1.00      /Distance coefficient for medium truck
~r104=1.50      /Distance coefficient for heavy truck
~r114=0.50      /Distance coefficient for external SOV1 low income vehicle
~r124=0.50      /Distance coefficient for external SOV1 high income vehicle 
~r134=0.50      /Distance coefficient for external HOV2 low income vehicle 
~r144=0.50      /Distance coefficient for external HOV2 high income vehicle 
~r154=0.50      /Distance coefficient for external HOV3 low income vehicle 
~r164=0.50      /Distance coefficient for external HOV3 high income vehicle 
~r174=0.50      /Distance coefficient for airport passenger SOV1 low income vehicle
~r184=0.50      /Distance coefficient for airport passenger SOV1 high income vehicle 
~r194=0.50      /Distance coefficient for airport passenger HOV2 low income vehicle 
~r204=0.50      /Distance coefficient for airport passenger HOV2 high income vehicle 
~r214=0.50      /Distance coefficient for airport passenger HOV3 low income vehicle 
~r224=0.50      /Distance coefficient for airport passenger HOV3 high income vehicle 
/TOLL & MANAGED LANE MINIMAL DISTANCE THRESHOLD (miles):
~r015=1.00      /Distance threshold for SOV1 low income vehicle
~r025=1.00      /Distance threshold for SOV1 high income vehicle 
~r035=1.00      /Distance threshold for HOV2 low income vehicle 
~r045=1.00      /Distance threshold for HOV2 high income vehicle 
~r055=1.00      /Distance threshold for HOV3 low income vehicle 
~r065=1.00      /Distance threshold for HOV3 high income vehicle 
~r075=1.00      /Distance threshold for commercials
~r085=1.00      /Distance threshold for light truck
~r095=1.00      /Distance threshold for medium truck
~r105=1.00      /Distance threshold for heavy truck
~r115=1.00      /Distance threshold for external SOV1 low income vehicle
~r125=1.00      /Distance threshold for external SOV1 high income vehicle 
~r135=1.00      /Distance threshold for external HOV2 low income vehicle 
~r145=1.00      /Distance threshold for external HOV2 high income vehicle 
~r155=1.00      /Distance threshold for external HOV3 low income vehicle 
~r165=1.00      /Distance threshold for external HOV3 high income vehicle 
~r175=1.00      /Distance threshold for airport passenger SOV1 low income vehicle
~r185=1.00      /Distance threshold for airport passenger SOV1 high income vehicle 
~r195=1.00      /Distance threshold for airport passenger HOV2 low income vehicle 
~r205=1.00      /Distance threshold for airport passenger HOV2 high income vehicle 
~r215=1.00      /Distance threshold for airport passenger HOV3 low income vehicle 
~r225=1.00      /Distance threshold for airport passenger HOV3 high income vehicle 
/START TIME
~p=2006
~r206=%p%
~p=2007
~r207=%p%
~p=2008
~r208=%p%
~p=2009
~r209=%p%
~p=2010
~r210=%p%
/Base shift in matrix numbers by TOD
~+|~r239=%4%|~r239*1000
/~$>DEBUG
~/###      Scenario %s%: %ts%
~?!r01=0
~$>SKIP INI
~?r02=0
~/### 0.   INITIALIZE MATRICES mf%4%123-mf%4%166 FOR ALL COMPONENTS
~?!r02=0
~/### 0.   INITIALIZE MATRICES mf%4%135-mf%4%166 FOR NON-CT-RAMP COMPONENTS
3.21
~x=1
~?!r02=0
~x=7
~:INI LOOP
~+|~r240=%x%|~r240+100|~r240+%r239%
~+|~y=%x%|~y*2|~y+121|~y+%r239%
~+|~z=%x%|~z*2|~z+122|~z+%r239%
~+|~t9=%mf%r240%.n%
~+|~t9=%t9_<5%
~+|1|y|mf%y%|~?q=1|y|%t9%n|%t9% non-toll|~?q=1|y||mf%r240%*0.98|||n|2
~+|1|y|mf%z%|~?q=1|y|%t9%t|%t9% toll    |~?q=1|y||mf%r240%*0.02|||n|2
~/### 0.%x%. Matrices mf%y%"%t9%n" and mf %z%"%t9%t" built from mf%r240%"%t9%" 
~x+1
~?!x>22
~$INI LOOP
q
~:SKIP INI
/Calculate initial totals
3.21
~x=1
~:LOOP FOR STARTING TOTALS
~+|~y=%x%|~y*2|~y+121|~y+%r239%
~+|~z=%x%|~z*2|~z+122|~z+%r239%
~+|~r240=%y%|~r240-100|~r241=%z%|~r241-100
~+|1|y|ms%r240%|~?q=1|y|%mf%y%.n%|%mf%y%.d% ini|~?q=1|y||mf%y%|||n|+|+|2
~+|1|y|ms%r241%|~?q=1|y|%mf%z%.n%|%mf%z%.d% ini|~?q=1|y||mf%z%|||n|+|+|2
~x+1
~?!x>22
~$LOOP FOR STARTING TOTALS
q
/~$>Terminate
~/### 1.   BASE MULTI-CLASS ASSIGNMENT
~/### 1.1. Aggregation of trip tables for assignment
3.21
~+|1|y|mf%4%167|~?q=1|y|ASV1nl|SOV1 non-toll low income |~?q=1|y||mf%4%123+mf%4%143+mf%4%155|||n|2
~+|1|y|mf%4%168|~?q=1|y|ASV1nh|SOV1 non-toll high income|~?q=1|y||mf%4%125+mf%4%145+mf%4%157|||n|2
~+|1|y|mf%4%169|~?q=1|y|ASV1tl|SOV1 toll low income     |~?q=1|y||mf%4%124+mf%4%144+mf%4%156|||n|2
~+|1|y|mf%4%170|~?q=1|y|ASV1th|SOV1 toll high income    |~?q=1|y||mf%4%126+mf%4%146+mf%4%158|||n|2
~+|1|y|mf%4%171|~?q=1|y|AHV2nl|HOV2 non-toll low income |~?q=1|y||mf%4%127+mf%4%147+mf%4%159|||n|2
~+|1|y|mf%4%172|~?q=1|y|AHV2nh|HOV2 non-toll high income|~?q=1|y||mf%4%129+mf%4%149+mf%4%161|||n|2
~+|1|y|mf%4%173|~?q=1|y|AHV2tl|HOV2 toll low income     |~?q=1|y||mf%4%128+mf%4%148+mf%4%160|||n|2
~+|1|y|mf%4%174|~?q=1|y|AHV2th|HOV2 toll high income    |~?q=1|y||mf%4%130+mf%4%150+mf%4%162|||n|2
~+|1|y|mf%4%175|~?q=1|y|AHV3nl|HOV3 non-toll low income |~?q=1|y||mf%4%131+mf%4%151+mf%4%163|||n|2
~+|1|y|mf%4%176|~?q=1|y|AHV3nh|HOV3 non-toll high income|~?q=1|y||mf%4%133+mf%4%153+mf%4%165|||n|2
~+|1|y|mf%4%177|~?q=1|y|AHV3tl|HOV3 toll low income     |~?q=1|y||mf%4%132+mf%4%152+mf%4%164|||n|2
~+|1|y|mf%4%178|~?q=1|y|AHV3th|HOV3 toll high income    |~?q=1|y||mf%4%134+mf%4%154+mf%4%166|||n|2
~+|1|y|mf%4%179|~?q=1|y|ALtrkn|Light tr. nt             |~?q=1|y||mf%4%135+mf%4%137|||n|2
~+|1|y|mf%4%180|~?q=1|y|ALtrkt|Light tr. t              |~?q=1|y||mf%4%136+mf%4%138|||n|2
q
~/### 1.2. Average toll equivalent multipliers for toll users (based on VOT)
3.21
~/###      SOV1 (low income for auto, externals, and air passengers)
~+|1|y|ms167|~?q=1|y|%mf%4%169.n%|%mf%4%169.d%|~?q=1|y|
~+|mf%4%124*%r011%+mf%4%144*%r111%+mf%4%156*%r171%|||n|+|+|2
~+|1|y|ms168|~?q=1|y|%mf%4%169.n%|%mf%4%169.d%|~?q=1|y||mf%4%169|||n|+|+|2
~+|1|y|ms167|n|ms167/ms168||ms168|0,0,ex|2
~/###      SOV1 (high income for auto, externals, and air passengers)
~+|1|y|ms169|~?q=1|y|%mf%4%170.n%|%mf%4%170.d%|~?q=1|y|
~+|mf%4%126*%r021%+mf%4%146*%r121%+mf%4%158*%r181%|||n|+|+|2
~+|1|y|ms170|~?q=1|y|%mf%4%170.n%|%mf%4%170.d%|~?q=1|y||mf%4%170|||n|+|+|2
~+|1|y|ms169|n|ms169/ms170||ms170|0,0,ex|2
~/###      HOV2 (low income for auto, externals, and air passengers)
~+|1|y|ms171|~?q=1|y|%mf%4%173.n%|%mf%4%173.d%|~?q=1|y|
~+|mf%4%128*%r031%+mf%4%148*%r131%+mf%4%160*%r191%|||n|+|+|2
~+|1|y|ms172|~?q=1|y|%mf%4%173.n%|%mf%4%173.d%|~?q=1|y||mf%4%173|||n|+|+|2
~+|1|y|ms171|n|ms171/ms172||ms172|0,0,ex|2
~/###      HOV2 (high income for auto, externals, and air passengers)
~+|1|y|ms173|~?q=1|y|%mf%4%174.n%|%mf%4%174.d%|~?q=1|y|
~+|mf%4%130*%r041%+mf%4%150*%r141%+mf%4%162*%r201%|||n|+|+|2
~+|1|y|ms174|~?q=1|y|%mf%4%174.n%|%mf%4%174.d%|~?q=1|y||mf%4%174|||n|+|+|2
~+|1|y|ms173|n|ms173/ms174||ms174|0,0,ex|2
~/###      HOV3 (low income for auto, externals, and air passengers)
~+|1|y|ms175|~?q=1|y|%mf%4%177.n%|%mf%4%177.d%|~?q=1|y|
~+|mf%4%132*%r051%+mf%4%152*%r151%+mf%4%164*%r211%|||n|+|+|2
~+|1|y|ms176|~?q=1|y|%mf%4%177.n%|%mf%4%177.d%|~?q=1|y||mf%4%177|||n|+|+|2
~+|1|y|ms175|n|ms175/ms176||ms176|0,0,ex|2
~/###      HOV3 (high income for auto, externals, and air passengers)
~+|1|y|ms177|~?q=1|y|%mf%4%178.n%|%mf%4%178.d%|~?q=1|y|
~+|mf%4%134*%r061%+mf%4%154*%r161%+mf%4%166*%r221%|||n|+|+|2
~+|1|y|ms178|~?q=1|y|%mf%4%178.n%|%mf%4%178.d%|~?q=1|y||mf%4%178|||n|+|+|2
~+|1|y|ms177|n|ms177/ms178||ms178|0,0,ex|2
~/###      B-plate & Light trucks
~+|1|y|ms179|~?q=1|y|%mf%4%180.n%|%mf%4%180.d%|~?q=1|y|
~+|mf%4%136*%r071%+mf%4%138*%r081%|||n|+|+|2
~+|1|y|ms180|~?q=1|y|%mf%4%180.n%|%mf%4%180.d%|~?q=1|y||mf%4%180|||n|+|+|2
~+|1|y|ms179|n|ms179/ms180||ms180|0,0,ex|2
q
~+|~r230=60|~r231=60|~r232=60|~r233=60|~r234=60|~r235=60|~r236=60|~r237=60|~r238=60
~+|~r230/%ms167%|~r231/%ms169%|~r232/%ms171%|~r233/%ms173%|~r234/%ms175%|~r235/%ms177%|~r236/%ms179%|~r237/%r091%|~r238/%r101%
~/###                             VOT, $/h    Toll multiplier, min/$ 
~/###      SOV1 low income:      %ms167.2_>6%       %r230.2_>6%
~/###      SOV1 high income:     %ms169.2_>6%       %r231.2_>6%
~/###      HOV2 low income:      %ms171.2_>6%       %r232.2_>6% 
~/###      HOV2 high income:     %ms173.2_>6%       %r233.2_>6% 
~/###      HOV3 low income:      %ms175.2_>6%       %r234.2_>6%
~/###      HOV3 high income:     %ms177.2_>6%       %r235.2_>6% 
~/###      LIGHT TRUCK:          %ms179.2_>6%       %r236.2_>6%
~/###      MEDIUM TRUCK:         %r091.2_>6%       %r237.2_>6%
~/###      HEAVY TRUCK:          %r101.2_>6%       %r238.2_>6% 
s=%r04%
~/
~/### 1.3. Implement main SOLA assignment onto network scenario %s% %ts% 
/~$>BYPASS
5.23
1
~+|S|%t1%|100   |mf%4%167|||||
~+|S|%t1%|100   |mf%4%168|||||
~+|S|%t1%|%r230%|mf%4%169|||||
~+|S|%t1%|%r231%|mf%4%170|||||
~+|H|%t2%|100   |mf%4%171|||||
~+|H|%t2%|100   |mf%4%172|||||
~+|H|%t2%|%r232%|mf%4%173|||||
~+|H|%t2%|%r233%|mf%4%174|||||
~+|H|%t3%|100   |mf%4%175|||||
~+|H|%t3%|100   |mf%4%176|||||
~+|H|%t3%|%r234%|mf%4%177|||||
~+|H|%t3%|%r235%|mf%4%178|||||
~+|b|%t4%|100   |mf%4%179|||||
~+|b|%t4%|%r236%|mf%4%180|||||
~+|m|%t5%|100   |mf%4%139|||||
~+|m|%t5%|%r237%|mf%4%140|||||
~+|h|%t6%|100   |mf%4%141|||||
~+|h|%t6%|%r238%|mf%4%142||||||
~+|%r03%|0.0001|0.0001|0.005|2|2
~o=295
~:BYPASS
~/### 2.   SKIMMING
~/### 2.1. Create and prepare scenario 9999 for skimming
1.22
2    / delete 9999 if exists
9999
~?e
~$>COPY SCENARIO1
y
~$>COPY SCENARIO2 
~:COPY SCENARIO1

~:COPY SCENARIO2
~+|3|%r04%|9999|For skimming|y
q
2.41  /Congested auto time in extra attribute UL2 (generic across classes)
~+|1|y|ul2|timau||mod=SHbmh|and timau=0,999    ||4
~+|1|y|ul2|999  ||mod=SHbmh|and not timau=0,999||4
q
4.12 / Add flat VDF function 
4    / delete if exists
~+|fd%r05%|
~?e
~$>ADD FUNCTION
y 
~:ADD FUNCTION
~+|2|fd%r05%|ul1||
q
/Change VDF 
2.41
~+|1|y|vdf|%r05%||mod=SHbmh||4
q
~/### 2.2. Skimming procedure for each segment (vehicle class) 
~r241=181 /start numbering skim matrices (this line is needed not for debugging!) 
~r241+%r239%
~x=1
~:NEXT SKIM SEGMENT
/Create counters: x-class 1-18 (12 auto, 6 truck), y-vehicle type 1-6, z=0-toll,1-non-toll:
~y=%x%
~?x<13
~+|~y+3|~y/4| / Account for four options for each auto occupancy level (toll/nontoll, low/high income)
~?x>12
~+|~y+1|~y/2|~y-3
~z=1
~+|~?x>2 |~z=0
~+|~?x>4 |~z=1
~+|~?x>6 |~z=0
~+|~?x>8 |~z=1
~+|~?x>10|~z=0
~?x>12
~+|~z=%x%|~z%2
/Mode letters for vehicle classes in t8
~+|~?y=01|~t8=S|~?y=02|~t8=H|~?y=03|~t8=H|~?y=04|~t8=b|~?y=05|~t8=m|~?y=06|~t8=h
/Skim matrix token for each vehicle class and TOD period
~+|~?x=01|~t9=S%4%1lont|~?x=02|~t9=S%4%1hint|~?x=03|~t9=S%4%1lotl|~?x=04|~t9=S%4%1hitl
~+|~?x=05|~t9=H%4%2lont|~?x=06|~t9=H%4%2hint|~?x=07|~t9=H%4%2lotl|~?x=08|~t9=H%4%2hitl
~+|~?x=09|~t9=H%4%3lont|~?x=10|~t9=H%4%3hint|~?x=11|~t9=H%4%3lotl|~?x=12|~t9=H%4%3hitl
~+|~?x=13|~t9=L%4%Rnt  |~?x=14|~t9=L%4%Rtl  |~?x=15|~t9=M%4%Rnt  |~?x=16|~t9=M%4%Rtl
~+|~?x=17|~t9=H%4%Rnt  |~?x=18|~t9=H%4%Rtl
/Toll equivalent muliplier in r240
/ -- set r register pointer ones value
~+|~r99=9|~?x=03|~r99=0|~?x=04|~r99=1|~?x=07|~r99=2|~?x=08|~r99=3|~?x=11|~r99=4|~?x=12|~r99=5|~?x=14|~r99=6|~?x=16|~r99=7|~?x=18|~r99=8
~+|~?z=1|~r240=999|~?z=0|~r240=%%%r23%r99%%%%
~/###      Segment %x% - %t9% 
/Create path-building attribute UL1 for flat VDF (time for non-toll users, generalized cost for toll users)
2.41
~+|1|y|ul1|999                  ||all      |4
~+|1|y|ul1|ul2+%%%t%y%%%%*%r240%||mod=%t8%||4
q
2.41  /Toll/Managed lane distance in attribute UL3 (class-specific)
~+|1|y|ul3|0    ||all                |4
~+|1|y|ul3|len*(%t7%>0)||mod=SHbmh  ||4
q

~/###      Base skimming procedure (AON - single iteration)
/Class-specific demand matrix in r240
~+|~?x=01|~r240=167|~?x=02|~r240=168|~?x=03|~r240=169|~?x=04|~r240=170
~+|~?x=05|~r240=171|~?x=06|~r240=172|~?x=07|~r240=173|~?x=08|~r240=174
~+|~?x=09|~r240=175|~?x=10|~r240=176|~?x=11|~r240=177|~?x=12|~r240=178
~+|~?x=13|~r240=179|~?x=14|~r240=180|~?x=15|~r240=139|~?x=16|~r240=140
~+|~?x=17|~r240=141|~?x=18|~r240=142
~r240+%r239%
/Get congested travel time skim using UL2
5.23
~+|1|%t8%||mf%r240%||||ul2||+|0,999999|1|
~+|mf%r241%|~?q=1|y|%t9%1c|Congested time %t9%|~?q=1|y|
~+||||1|-1|-1|-1|2|2
3.21 /Impute intrazonal congested time
~+|1|y|mo100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|md100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|mf%r241%|n|mf%r241%+(p.eq.q)*(mo100.min.md100)/2|||n|2
q
~r241+1
/Get toll value using class-specific extra-attribute t1-t6
5.23
~+|1|%t8%||mf%r240%||||%%%t%y%%%%||+|0,999999|1|
~+|mf%r241%|~?q=1|y|%t9%2t|Toll %t9%|~?q=1|y|
~+||||1|-1|-1|-1|2|2
~r241+1
/Get total trip distance using LEN 
5.23
~+|1|%t8%||mf%r240%||||len||+|0,999999|1|
~+|mf%r241%|~?q=1|y|%t9%3d|Distance %t9%|~?q=1|y|
~+||||1|-1|-1|-1|2|2
3.21 /Impute intrazonal distance (truncated by 3 miles)
~+|1|y|mo100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|md100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|mf%r241%|n|mf%r241%+(p.eq.q)*(((mo100.min.md100)/2).min.2.99)|||n|2
q
~r241+1
/Get toll/managed lane distance using UL3
5.23
~+|1|%t8%||mf%r240%||||ul3||+|0,999999|1|
~+|mf%r241%|~?q=1|y|%t9%4m|Toll distance %t9%|~?q=1|y|
~+||||1|-1|-1|-1|2|2
~r241+1
/Get free-flow time using @ftime
5.23
~+|1|%t8%||mf%r240%||||@ftime||+|0,999999|1|
~+|mf%r241%|~?q=1|y|%t9%5f|Free-flow time %t9%|~?q=1|y|
~+||||1|-1|-1|-1|2|2
3.21 /Impute intrazonal free-flow time
~+|1|y|mo100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|md100|~?q=1|y|Intra|Intrazonal|~?q=1|y|0|mf%r241%+(p.eq.q)*999|||n|.min.|2
~+|1|y|mf%r241%|n|mf%r241%+(p.eq.q)*(mo100.min.md100)/2|||n|2
q
~r241+1
~x+1
~?!x>18
~$NEXT SKIM SEGMENT
~#
~/###      Intrazonal time and distance 
/~:DEBUG
/~r241=271 /start utility matrix numbers independently for debugging
~/### 3.   UTILITY CALCULATION
3.21
~+|~x=1|~?r02=1|~x=7|~?r02=1|~r241+12
~:NEXT UTILITY SEGMENT
~/###      Create counters: x-segment 1-22, y=1-non-toll,2-toll:
~/###      Utility matrix token for each segment
~+|~?x=01|~t9=S%4%1lo|~?x=02|~t9=S%4%1hi|~?x=03|~t9=H%4%2lo|~?x=04|~t9=H%4%2hi|~?x=05|~t9=H%4%3lo|~?x=06|~t9=H%4%3hi
~+|~?x=07|~t9=B%4%RK |~?x=08|~t9=L%4%RK |~?x=09|~t9=M%4%RK |~?x=10|~t9=H%4%RK
~+|~?x=11|~t9=E%4%1L |~?x=12|~t9=E%4%1H |~?x=13|~t9=E%4%2L |~?x=14|~t9=E%4%2H |~?x=15|~t9=E%4%3L |~?x=16|~t9=E%4%3H
~+|~?x=17|~t9=A%4%1L |~?x=18|~t9=A%4%1H |~?x=19|~t9=A%4%2L |~?x=20|~t9=A%4%2H |~?x=21|~t9=A%4%3L |~?x=22|~t9=A%4%3H
~/###      Skim matrix token for each segment
~+|~?x=01|~t8=S%4%1lo|~?x=02|~t8=S%4%1hi|~?x=03|~t8=H%4%2lo|~?x=04|~t8=H%4%2hi|~?x=05|~t8=H%4%3lo|~?x=06|~t8=H%4%3hi 
~+|~?x=07|~t8=L%4%R  |~?x=08|~t8=L%4%R  |~?x=09|~t8=M%4%R  |~?x=10|~t8=H%4%R 
~+|~?x=11|~t8=S%4%1lo|~?x=12|~t8=S%4%1hi|~?x=13|~t8=H%4%2lo|~?x=14|~t8=H%4%2hi|~?x=15|~t8=H%4%3lo|~?x=16|~t8=H%4%3hi
~+|~?x=17|~t8=S%4%1lo|~?x=18|~t8=S%4%1hi|~?x=19|~t8=H%4%2lo|~?x=20|~t8=H%4%2hi|~?x=21|~t8=H%4%3lo|~?x=22|~t8=H%4%3hi
~/###      Segment %x% - %t9%: 
~z=1
~:NEXT UTILITY ROUTE TYPE
~?z=1 /non-toll
~+|~t9=U%t9%nt|~t8=%t8%nt
~?z=2 /toll
~+|~?x<7|~t9=%t9.6%tl|~?x>6|~t9=%t9.5%tl|~?x<7|~t8=%t8.5%tl|~?x>10|~t8=%t8.5%tl|~?x<7|~$>jump_7-10|~?x>10|~$>jump_7-10
~?z=2 /toll
~t8=%t8.3%tl
~:jump_7-10
~#
~+|1|y|mf%r241%|~?q=1|y|%t9%|%t9% utility|~?q=1|y|
~/###      - Toll bias
~?z=2
~+|%%%r%x%2%%%+
~/###      - Congested time disutility
~+|%%%r%x%3%%%*mf"%t8%1c"+
~/###      - Toll disutility
~?z=1 /non-toll
~+|-99*(mf"%t8%2t">0)+
~?z=2 /toll
~+|%%%r%x%3%%%*mf"%t8%2t"*60/%%%r%x%1%%%-99*(mf"%t8%2t"==0)+
~/###      - Distance disutility (fuel & vehicle maintenance)
~+|%%%r%x%4%%%*mf"%t8%3d"*%%%r%x%3%%%*60/%%%r%x%1%%%
~/###      - Minimal distance on toll / managed lane     
~?z=2
~+|-99*(mf"%t8%4m"<%%%r%x%5%%%)
~+|||n|2
~r241+1
~z+1
~?!z>2
~$NEXT UTILITY ROUTE TYPE
~x+1
~?!x>22
~$NEXT UTILITY SEGMENT
q
/~:DEBUG
/~r241=315 / start numbering route type choice matrices independently for debugging
~/### 4.   ROUTE TYPE CHOICE 
3.21
~+|~x=1|~?r02=1|~x=7|~?r02=1|~r241+12
~:NEXT ROUTE TYPE CHOICE SEGMENT
~/###      Demand matrix token for each segment
~+|~?x=01|~t9=S%4%1lo|~?x=02|~t9=S%4%1hi|~?x=03|~t9=H%4%2lo|~?x=04|~t9=H%4%2hi|~?x=05|~t9=H%4%3lo|~?x=06|~t9=H%4%3hi
~+|~?x=07|~t9=B%4%RK |~?x=08|~t9=L%4%RK |~?x=09|~t9=M%4%RK |~?x=10|~t9=H%4%RK
~+|~?x=11|~t9=E%4%1L |~?x=12|~t9=E%4%1H |~?x=13|~t9=E%4%2L |~?x=14|~t9=E%4%2H |~?x=15|~t9=E%4%3L |~?x=16|~t9=E%4%3H
~+|~?x=17|~t9=A%4%1L |~?x=18|~t9=A%4%1H |~?x=19|~t9=A%4%2L |~?x=20|~t9=A%4%2H |~?x=21|~t9=A%4%3L |~?x=22|~t9=A%4%3H
~/###      Matrix number with total demand for segment %x% %t9%:
~+|~y=%x%|~y+100|~y+%r239%
~/###      - Number of non-toll users 
~+|1|y|mf%r241%|~?q=1|y|R%t9%nt|%t9% result non-toll|~?q=1|y|
~+|mf%y%/(1+exp(mf"U%t9%tl"-mf"U%t9%nt"))|||n|2
~r241+1
~/###      - Number of toll users
~+|1|y|mf%r241%|~?q=1|y|R%t9%tl|%t9% result toll|~?q=1|y|
~+|(mf%y%-mf"R%t9%nt").max.0|||n|2
~r241+1
~x+1
~?!x>22
~$NEXT ROUTE TYPE CHOICE SEGMENT
q
/~:DEBUG
~/### 5.   UPDATE DEMAND MATRICES
3.21
~+|~x=1|~?r02=1|~x=7
~:NEXT DEMAND UPDATE SEGMENT
~/###      Demand matrix token for each segment
~+|~?x=01|~t9=S%4%1lo|~?x=02|~t9=S%4%1hi|~?x=03|~t9=H%4%2lo|~?x=04|~t9=H%4%2hi|~?x=05|~t9=H%4%3lo|~?x=06|~t9=H%4%3hi
~+|~?x=07|~t9=B%4%RK |~?x=08|~t9=L%4%RK |~?x=09|~t9=M%4%RK |~?x=10|~t9=H%4%RK
~+|~?x=11|~t9=E%4%1L |~?x=12|~t9=E%4%1H |~?x=13|~t9=E%4%2L |~?x=14|~t9=E%4%2H |~?x=15|~t9=E%4%3L |~?x=16|~t9=E%4%3H
~+|~?x=17|~t9=A%4%1L |~?x=18|~t9=A%4%1H |~?x=19|~t9=A%4%2L |~?x=20|~t9=A%4%2H |~?x=21|~t9=A%4%3L |~?x=22|~t9=A%4%3H
~/###      Segment %x% - %t9%: 
~z=1
~:NEXT DEMAND UPDATE ROUTE TYPE
~?z=1
~+|~t9=N%t9%nt|~t8=R%t9%nt
~?z=2
~+|~?x<7|~t9=%t9.6%tl|~?x>6|~t9=%t9.5%tl|~?x<7|~t8=%t8.6%tl|~?x>6|~t8=%t8.5%tl
~/###      - Result matrix number to update
~+|~y=%x%|~y-1|~y*2|~y+122|~y+%z%|~y+%r239%
~/###      - Save matrix total before update
~+|~r241=%y%|~r241-100
~+|1|y|ms%r241%|~?q=1|y|%mf%y%.n%|%mf%y%.d%|~?q=1|y||mf%y%|||n|+|+|2
~?r01=1
~$>UPDATE WITHOUT INI
~/###      - Update with initiation to change the matrix name to %t9% at 1st iteration
~+|1|y|mf%y%|~?q=1|y|%t9%|%t9% update|~?q=1|y||mf"%t8%"|||n|2
~$>UPDATE WITH INITIATION COMPLETE
~:UPDATE WITHOUT INI
~/###      - Update %t9% w/o initiation to average with the previous values at subsequent iterations
~+|1|y|mf%y%|n|%r09%*mf"%t8%"+(1-%r09%)*mf%y%|||n|2
~:UPDATE WITH INITIATION COMPLETE
~z+1
~?!z>2
~$NEXT DEMAND UPDATE ROUTE TYPE
~x+1
~?!x>22
~$NEXT DEMAND UPDATE SEGMENT
q
/~:DEBUG
~/### 6.   CALCULATE TOTALS FOR EACH SEGMENT
/~o=0
3.21
~x=1
~:LOOP TOTALS BY SEGMENT
~/###      Skim matrix token for each segment
~+|~?x=01|~t8=S%4%1lo|~?x=02|~t8=S%4%1hi|~?x=03|~t8=H%4%2lo|~?x=04|~t8=H%4%2hi|~?x=05|~t8=H%4%3lo|~?x=06|~t8=H%4%3hi 
~+|~?x=07|~t8=L%4%R  |~?x=08|~t8=L%4%R  |~?x=09|~t8=M%4%R  |~?x=10|~t8=H%4%R 
~+|~?x=11|~t8=S%4%1lo|~?x=12|~t8=S%4%1hi|~?x=13|~t8=H%4%2lo|~?x=14|~t8=H%4%2hi|~?x=15|~t8=H%4%3lo|~?x=16|~t8=H%4%3hi
~+|~?x=17|~t8=S%4%1lo|~?x=18|~t8=S%4%1hi|~?x=19|~t8=H%4%2lo|~?x=20|~t8=H%4%2hi|~?x=21|~t8=H%4%3lo|~?x=22|~t8=H%4%3hi
~z=1
~:NEXT LOOP TOTAL BY ROUTE TYPE
~/###      Matrix number to total
~+|~y=%x%|~y-1|~y*2|~y+122|~y+%z%|~y+%r239%
~/###      - Total updated users for segment %x%-%t8% and route type %z%
~+|1|y|ms%y%|~?q=1|y|%mf%y%.n%|%mf%y%.d%|~?q=1|y||mf%y%|||n|+|+|2
~/###      - Captive users for segment %x%-%t8% and route type %z% that cannot use the other route type
~+|~r241=%y%|~r241+100
~?z=1 / non-toll captives that have zero toll in toll users skim
~+|1|y|ms%r241%|~?q=1|y|%mf%y%.n%|%mf%y%.d%|~?q=1|y||mf%y%||mf"%t8%tl2t"|0,0,in|n|+|+|2
~?z=2 / toll captives that have non-zero toll in non-toll skim
~+|1|y|ms%r241%|~?q=1|y|%mf%y%.n%|%mf%y%.d%|~?q=1|y||mf%y%||mf"%t8%nt2t"|0,0,ex|n|+|+|2
~z+1
~?!z>2
~$NEXT LOOP TOTAL BY ROUTE TYPE
~x+1
~?!x>22
~$LOOP TOTALS BY SEGMENT
q
/FINISH TIME
~p=2006
~r216=%p%
~p=2007
~r217=%p%
~p=2008
~r218=%p%
~p=2009
~r219=%p%
~p=2010
~r220=%p%
/~:DEBUG
~/### 7.   CREATE REPORT
~>>../../outputs/CT_RAMP_report.txt
~/########################################
~/START:  Year %r206% month %r207% day %r208% hour %r209% min %r210%
~/###     CT-RAMP COMPONENTS:
~>>
~x=1
~:LOOP REPORTS BY SEGMENT
~>>../../outputs/CT_RAMP_report.txt
~?x=7
~/###     NON-CT-RAMP COMPONENTS:
~>>
~z=1
~:LOOP REPORTS BY ROUTE TYPE
/Matrix number to total
~+|~y=%x%|~y-1|~y*2|~y+122|~y+%z%|~y+%r239%
~+|~r240=%y%|~r240-100|~r241=%y%|~r241+100
~+|~r248=%ms%r240%.0%|~r249=%ms%y%.0%|~r250=%ms%r241%.0%
~+|~t8=%ms%r240%.n%|~t9=%ms%y%.n%
~>>../../outputs/CT_RAMP_report.txt
~/###     Old %t8%: %r248_>8%  New %t9%: %r249_>8%  New captives: %r250_>8%  
~>>
~z+1
~?!z>2
~$LOOP REPORTS BY ROUTE TYPE
~x+1
~?!x>22
~$LOOP REPORTS BY SEGMENT
~>>../../outputs/CT_RAMP_report.txt
~/########################################
~/FINISH: Year %r216% month %r217% day %r218% hour %r219% min %r220%
~>>
/~$>Terminate
s=%r04%
~?r10=0
~$>SKIP FINAL ASSIGNMENT
~/### 7.   FINAL ASSIGNMENT WITH SAVING CLASS-SPECIFIC VOLUMES
~#
~/### 7.01. Expand toll demand to include likely potential toll users for assignment
~/### Heither, 02-10-2017
~r100=0.25                  / margin of error in determining toll users
~r126=0	                    / loop counter

~:adj_demand
~# ## -- toll user class demand matrix
~+|~?r126=0|~r106=%4%169|~?r126=01|~r106=%4%170|~?r126=02|~r106=%4%173|~?r126=03|~r106=%4%174|~?r126=04|~r106=%4%177|~?r126=05|~r106=%4%178
~# ## -- toll user class toll amount matrix
~+|~?r126=0|~r107=%4%192|~?r126=01|~r107=%4%197|~?r126=02|~r107=%4%212|~?r126=03|~r107=%4%217|~?r126=04|~r107=%4%232|~?r126=05|~r107=%4%237
~# ## -- toll user class distance matrix
~+|~?r126=0|~r108=%4%193|~?r126=01|~r108=%4%198|~?r126=02|~r108=%4%213|~?r126=03|~r108=%4%218|~?r126=04|~r108=%4%233|~?r126=05|~r108=%4%238
~# ## -- non-toll user class distance matrix
~+|~?r126=0|~r109=%4%183|~?r126=01|~r109=%4%188|~?r126=02|~r109=%4%203|~?r126=03|~r109=%4%208|~?r126=04|~r109=%4%223|~?r126=05|~r109=%4%228
~# ## -- non-toll Vehicle Occupancy demand
~+|~?r126=0|~r110=%4%123|~?r126=01|~r110=%4%125|~?r126=02|~r110=%4%127|~?r126=03|~r110=%4%129|~?r126=04|~r110=%4%131|~?r126=05|~r110=%4%133
~# ## -- non-toll External Vehicle Occupancy demand             
~+|~?r126=0|~r116=%4%143|~?r126=01|~r116=%4%145|~?r126=02|~r116=%4%147|~?r126=03|~r116=%4%149|~?r126=04|~r116=%4%151|~?r126=05|~r116=%4%153
~# ## -- non-toll Air Passenger Vehicle Occupancy demand  			  
~+|~?r126=0|~r117=%4%155|~?r126=01|~r117=%4%157|~?r126=02|~r117=%4%159|~?r126=03|~r117=%4%161|~?r126=04|~r117=%4%163|~?r126=05|~r117=%4%165
~# ## -- toll Vehicle Occupancy demand			  
~+|~?r126=0|~r118=%4%124|~?r126=01|~r118=%4%126|~?r126=02|~r118=%4%128|~?r126=03|~r118=%4%130|~?r126=04|~r118=%4%132|~?r126=05|~r118=%4%134
~# ## -- toll External Vehicle Occupancy demand   
~+|~?r126=0|~r119=%4%144|~?r126=01|~r119=%4%146|~?r126=02|~r119=%4%148|~?r126=03|~r119=%4%150|~?r126=04|~r119=%4%152|~?r126=05|~r119=%4%154
~# ## -- toll Air Passenger Vehicle Occupancy demand  
~+|~?r126=0|~r120=%4%156|~?r126=01|~r120=%4%158|~?r126=02|~r120=%4%160|~?r126=03|~r120=%4%162|~?r126=04|~r120=%4%164|~?r126=05|~r120=%4%166
~#
~#
3.21 
~# ## -- Sum User Class Toll demand using tolls
~+|1|y|ms701|~?q=1|y|trips|toll trips by class|~?q=1|y|0|mf%r106%||mf%r107%||n|+|+|2
~# ## -- Calculate Mean Distance Traveled for User Class toll demand trips
~+|1|y|ms702|~?q=1|y|mean dist|toll trips mean distance - std dev by class|~?q=1|y|0|mf%r106%*mf%r108%||mf%r107%||n|+|+|2
~+|1|y|ms702|n|ms702/ms701|||2
~# ## -- Calculate Standard Deviation of Distance (Part 1 - squared differences)
~+|1|y|mf900|y|sqrdiff|squared differences|~?q=1|y|0|(mf%r108%-ms702)^2*mf%r106%||mf%r107%||n|2
~# ## -- Calculate Standard Deviation of Distance (Part 2 - mean of squared differences)
~+|1|y|ms703|~?q=1|y|stdev|standard deviation of toll distance|~?q=1|y|0|mf900|||n|+|+|2
~+|1|y|ms703|n|ms703/ms701|||2
~# ## -- Calculate Standard Deviation of Distance (Part 3 - square root of squared differences)
~+|1|y|ms703|n|sqrt(ms703)|||2
~# ## -- Potential Toll User Distance Threshold (Average Distance minus one standard deviation) - floor of 5.0 miles
~+|1|y|ms702|n|nint(ms702-ms703).max.5|||2
~# ## -- Calculate Potential Toll User Demand & Adjust Demand Matrices
~# ##    -- Internal non-toll User Demand 
~+|1|y|mf901|y|potential toll demand|potential toll demand for user class|~?q=1|y|0|(mf%r109%.ge.ms702)*mf%r110%*%r100%||mf%r107%||n|2
~+|1|y|mf%r110%|n|mf%r110%-mf901|||n|2
~+|1|y|mf%r118%|n|mf%r118%+mf901|||n|2
~# ##    -- External non-toll User Demand 
~+|1|y|mf901|y|potential toll demand|potential toll demand for user class|~?q=1|y|0|(mf%r109%.ge.ms702)*mf%r116%*%r100%||mf%r107%||n|2
~+|1|y|mf%r116%|n|mf%r116%-mf901|||n|2
~+|1|y|mf%r119%|n|mf%r119%+mf901|||n|2
~# ##    -- External Air passenger non-toll User Demand 
~+|1|y|mf901|y|potential toll demand|potential toll demand for user class|~?q=1|y|0|(mf%r109%.ge.ms702)*mf%r117%*%r100%||mf%r107%||n|2
~+|1|y|mf%r117%|n|mf%r117%-mf901|||n|2
~+|1|y|mf%r120%|n|mf%r120%+mf901|||n|2
q
~r126+1
~+|~?r126<6|~$adj_demand
~#
~# ## =====================================================================================================================================
~/### 7.1. Aggregation of trip tables for assignment
3.21
~+|1|y|mf%4%167|n|mf%4%123+mf%4%143+mf%4%155|||n|2
~+|1|y|mf%4%168|n|mf%4%125+mf%4%145+mf%4%157|||n|2
~+|1|y|mf%4%169|n|mf%4%124+mf%4%144+mf%4%156|||n|2
~+|1|y|mf%4%170|n|mf%4%126+mf%4%146+mf%4%158|||n|2
~+|1|y|mf%4%171|n|mf%4%127+mf%4%147+mf%4%159|||n|2
~+|1|y|mf%4%172|n|mf%4%129+mf%4%149+mf%4%161|||n|2
~+|1|y|mf%4%173|n|mf%4%128+mf%4%148+mf%4%160|||n|2
~+|1|y|mf%4%174|n|mf%4%130+mf%4%150+mf%4%162|||n|2
~+|1|y|mf%4%175|n|mf%4%131+mf%4%151+mf%4%163|||n|2
~+|1|y|mf%4%176|n|mf%4%133+mf%4%153+mf%4%165|||n|2
~+|1|y|mf%4%177|n|mf%4%132+mf%4%152+mf%4%164|||n|2
~+|1|y|mf%4%178|n|mf%4%134+mf%4%154+mf%4%166|||n|2
~+|1|y|mf%4%179|n|mf%4%135+mf%4%137|||n|2
~+|1|y|mf%4%180|n|mf%4%136+mf%4%138|||n|2
q
~/### 7.2. Final Assignment
/line below for debugging:
/~+|~r231=4|~r232=4|~r233=4|~r234=4|~r235=4|~r236=4
5.23
1
~+|S|%t1%|100   |mf%4%167||@vso1ntlo|n|||
~+|S|%t1%|100   |mf%4%168||@vso1nthi|n|||
~+|S|%t1%|%r230%|mf%4%169||@vso1tllo|n|||
~+|S|%t1%|%r231%|mf%4%170||@vso1tlhi|n|||
~+|H|%t2%|100   |mf%4%171||@vho2ntlo|n|||
~+|H|%t2%|100   |mf%4%172||@vho2nthi|n|||
~+|H|%t2%|%r232%|mf%4%173||@vho2tllo|n|||
~+|H|%t2%|%r233%|mf%4%174||@vho2tlhi|n|||
~+|H|%t3%|100   |mf%4%175||@vho3ntlo|n|||
~+|H|%t3%|100   |mf%4%176||@vho3nthi|n|||
~+|H|%t3%|%r234%|mf%4%177||@vho3tllo|n|||
~+|H|%t3%|%r235%|mf%4%178||@vho3tlhi|n|||
~+|b|%t4%|100   |mf%4%179||@vltrnt  |n|||
~+|b|%t4%|%r236%|mf%4%180||@vltrtl  |n|||
~+|m|%t5%|100   |mf%4%139||@vmtrnt  |n|||
~+|m|%t5%|%r237%|mf%4%140||@vmtrtl  |n|||
~+|h|%t6%|100   |mf%4%141||@vhtrnt  |n|||
~+|h|%t6%|%r238%|mf%4%142||@vhtrtl  |n||||
~+|%r03%|0.0001|0.0001|0.005|2|2
~o=295
~/### Done!!!
~:SKIP FINAL ASSIGNMENT
~:Terminate
reports=
q