~o=295
~# ## - Revised for Dec. 2015 updates to class volume extra attributes
~# ## - Revised to eliminate trip-based model attributes that aren't relevant to ABM
reports=nul
~/# set scenario
s=%1%
~/### Create extra attributes for CT_RAMP_skim
/Delete extra attributes if exist
2.42
3
~+|@vso1ntlo|~?e|~$>SKIP01|y|3
~:SKIP01
~+|@vso1nthi|~?e|~$>SKIP02|y|3
~:SKIP02
~+|@vso1tllo|~?e|~$>SKIP03|y|3
~:SKIP03
~+|@vso1tlhi|~?e|~$>SKIP04|y|3
~:SKIP04
~+|@vho2ntlo|~?e|~$>SKIP05|y|3
~:SKIP05
~+|@vho2nthi|~?e|~$>SKIP06|y|3
~:SKIP06
~+|@vho2tllo|~?e|~$>SKIP07|y|3
~:SKIP07
~+|@vho2tlhi|~?e|~$>SKIP08|y|3
~:SKIP08
~+|@vho3ntlo|~?e|~$>SKIP09|y|3
~:SKIP09
~+|@vho3nthi|~?e|~$>SKIP10|y|3
~:SKIP10
~+|@vho3tllo|~?e|~$>SKIP11|y|3
~:SKIP11
~+|@vho3tlhi|~?e|~$>SKIP12|y|3
~:SKIP12
~+|@vltrnt|~?e|~$>SKIP13|y|3
~:SKIP13
~+|@vltrtl|~?e|~$>SKIP14|y|3
~:SKIP14
~+|@vmtrnt|~?e|~$>SKIP15|y|3
~:SKIP15
~+|@vmtrtl|~?e|~$>SKIP16|y|3
~:SKIP16
~+|@vhtrnt|~?e|~$>SKIP17|y|3
~:SKIP17
~+|@vhtrtl|~?e|~$>SKIP18|y|3
~:SKIP18
~+|@vbplt|~?e|~$>SKIP19|y|3
~:SKIP19
~+|@vlght|~?e|~$>SKIP20|y|3
~:SKIP20
~+|@ftime|~?e|~$>SKIP21|y|3
~:SKIP21
~+|@tollv|~?e|~$>SKIP22|y|3
~:SKIP22
~+|@zone|~?e|~$>SKIP23|y|3
~:SKIP23
~+|@vso1n|~?e|~$>SKIP24|y|3
~:SKIP24
~+|@vso1t|~?e|~$>SKIP25|y|3
~:SKIP25
~+|@vho2n|~?e|~$>SKIP26|y|3
~:SKIP26
~+|@vho2t|~?e|~$>SKIP27|y|3
~:SKIP27
~+|@vho3n|~?e|~$>SKIP28|y|3
~:SKIP28
~+|@vho3t|~?e|~$>SKIP29|y|3
~:SKIP29
~+|@vauto|~?e|~$>SKIP30|y|3
~:SKIP30
~+|@vhov2|~?e|~$>SKIP31|y|3
~:SKIP31
~+|@vhov3|~?e|~$>SKIP32|y|3
~:SKIP32
~+|@vbplt|~?e|~$>SKIP33|y|3
~:SKIP33
~+|@vlght|~?e|~$>SKIP34|y|3
~:SKIP34
~+|@vmed|~?e|~$>SKIP35|y|3
~:SKIP35
~+|@vhevy|~?e|~$>SKIP36|y|3
~:SKIP36
~+|@avauv|~?e|~$>SKIP37|y|3
~:SKIP37
~+|@avh2v|~?e|~$>SKIP38|y|3
~:SKIP38
~+|@avh3v|~?e|~$>SKIP39|y|3
~:SKIP39
~+|@avbqv|~?e|~$>SKIP40|y|3
~:SKIP40
~+|@avlqv|~?e|~$>SKIP41|y|3
~:SKIP41
~+|@avmqv|~?e|~$>SKIP42|y|3
~:SKIP42
~+|@avhqv|~?e|~$>SKIP43|y|3
~:SKIP43
~+|@pvht|~?e|~$>SKIP44|y|3
~:SKIP44
~+||q 
/Create extra attributes
2.42
~+|2|1|@zone    |CMAP Zone                             |0
~+|2|2|@ftime   |Free-flow time                        |0
~+|2|2|@tollv   |Toll facility flag                    |0
~+|2|2|@vso1ntlo|Volume SOV1 low income non-toll users |0
~+|2|2|@vso1nthi|Volume SOV1 high income non-toll users|0
~+|2|2|@vso1tllo|Volume SOV1 low income toll users     |0
~+|2|2|@vso1tlhi|Volume SOV1 high income toll users    |0
~+|2|2|@vho2ntlo|Volume HOV2 low income non-toll users |0
~+|2|2|@vho2nthi|Volume HOV2 high income non-toll users|0
~+|2|2|@vho2tllo|Volume HOV2 low income toll users     |0
~+|2|2|@vho2tlhi|Volume HOV2 high income toll users    |0
~+|2|2|@vho3ntlo|Volume HOV3 low income non-toll users |0
~+|2|2|@vho3nthi|Volume HOV3 high income non-toll users|0
~+|2|2|@vho3tllo|Volume HOV3 low income toll users     |0
~+|2|2|@vho3tlhi|Volume HOV3 high income toll users    |0
~+|2|2|@vltrnt  |Volume ltrk non-toll users            |0
~+|2|2|@vltrtl  |Volume ltrk toll users                |0
~+|2|2|@vmtrnt  |Volume mtrk non-toll users            |0
~+|2|2|@vmtrtl  |Volume mtrk toll users                |0
~+|2|2|@vhtrnt  |Volume htrk non-toll users            |0
~+|2|2|@vhtrtl  |Volume htrk toll users                |0
q
~/### Implement auxiliary assignment with zero demand to get free-flow time 
3.21 / zero matrix for free-flow time skimming
~+|1|y|ms99|~?q=1|y|Zero|Zero demand|~?q=1|y||0|||2
q
5.11
~+|1|~?e|/|~?q=2|2|~?e|/|1|1|ms99||||10|0.0001|0.0001
5.21
2
2.41  /Free-flow auto time in extra attribute @ftime (generic across classes)
~+|1|y|@ftime|~?q=1|n|timau||mod=SHbmh|and timau=0,999    ||4
~+|1|y|@ftime|~?q=1|n|999  ||mod=SHbmh|and not timau=0,999||4
q
~/### Impute toll facility flag
~# Modified by NMP, 8/10/15
2.41
~+|1|y|@tollv|n|1||~<../../inputs/tollsys.flag||4
q
~/### Impute node zones
~# Added by NMP, 4/16/15
batchin=../../inputs/hwy_node_zones.csv
2.41
~+|3|@zone|n|all|1,2|n|y
q
reports=
batchin=
~o=0
9